.mb-0 {
  margin-bottom: 0;
}

.blog-grid {
  margin-top: 30px;
  row-gap: 60px;
  column-gap: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
}

.blog-card {
  width: 100%;
  overflow: hidden;
  color: #000;
}

.blog-content {
  text-align: left;
}

.blog-card img {
  width: 100%;
  border-radius: 18px;
  display: block;
  margin-bottom: 40px;
}

.blog-date {
  font-size: 14px;
  color: #999999;
  font-weight: medium;
  margin: 0;
}

.blog-title {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
  margin: 12px 0;
}

.blog-description {
  font-size: 20px;
  color: #666;
  line-height: 1.5;
}

.blog-link {
  font-weight: 600;
  line-height: 1.5;
  text-decoration: underline;
  font-size: 22px;
  margin-top: 20px;
  display: inline-block;
}

.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
  color: #fff;
  background-color: #000;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99999;
  display: flex;
  opacity: 100%;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  border: 0;
}

.mySwiper .swiper-button-next i,
.mySwiper .swiper-button-prev i {
  color: #fff;
}

/* Left Arrow */
.mySwiper .swiper-button-prev {
  left: 0;
  /* Adjust as needed */
}

/* Right Arrow */
.mySwiper .swiper-button-next {
  right: 0;
  left: auto;
  /* Adjust as needed */
}

.mySwiper .swiper-button-next:hover,
.mySwiper .swiper-button-prev:hover {
  background-color: #000;
}

.mySwiper::before {
  content: "";
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, #fcfcfc, transparent);
  width: 40px;
  left: 0;
  top: 0;
  z-index: 9999;
}

.mySwiper::after {
  content: "";
  position: absolute;
  height: 100%;
  background: linear-gradient(270deg, #fcfcfc, transparent);
  width: 40px;
  right: 0;
  top: 0;
  z-index: 9999;
}

.article-container {
  text-align: left;
  margin-bottom: 200px;
}

.article-container .author-date {
  color: #696A75;
  font-size: 14px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 32px 0;
}

.article-container .main-heading {
  font-size: 36px;
  font-weight: 700;
  color: #181A2A;
  margin-bottom: 20px;
  text-transform: none;
  word-spacing: normal !important;
}

.article-container .subheading {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #ccc;
}

.article-container .article-paragraph {
  margin-bottom: 20px;
  color: #3B3C4A;
  font-size: 16px;
}

.article-container .section-heading {
  font-size: 18px;
  font-weight: 600;
  color: #181A2A;
  margin: 32px 0 10px;
  text-transform: none;
}

.copyright-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 16px 0;
  text-transform: uppercase;
}

.copyright-bar p,
.copyright-bar a {
  color: #000;
  font-size: 14px;
  margin: 0;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 24px;
}

.social-media i {
  color: #fff;
  font-size: 20px;
  opacity: 65%;
}

section#call,
section#call .container {
  background: #F2F2F2;
}

.about-us {
  background: #8D8D8D;
  padding: 60px 0;
}

.about-us-content {
  display: flex;
  gap: 40px;
  align-items: center;
}

.about-us-content .col {
  width: 50%;
}

.about-us .feature-block * {
  color: #fff;
}

.about-us .feature-block p {
  font-size: 16px;
  line-height: 140%;
  margin-top: 16px;
}

.features-services {
  margin-top: 60px;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.features-inner {
  background: #F2F2F2;
  border: 1px solid #e7e7e7;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}

.features-inner .feature-icon {
  background: #2E3034;
  height: 68px;
  width: 68px;
  border-radius: 50px;
  margin: auto;
  margin-bottom: 16px;
  display: grid;
  place-content: center;
}

.features-inner .feature-icon i {
  color: #fff;
}

.features-inner h6 {
  color: #090914;
  font-size: 16px;
  font-weight: 700;
}

.features-inner p {
  color: #64748B;
  font-size: 12px;
  font-weight: 500;
}

.google-review {
  padding: 60px 0;
  background-color: #F2F2F2;
}

.review-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.review-title .title-tag {
  color: #2D3237;
  text-align: center;
  font-family: Figtree;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.35px;
  text-transform: uppercase;
}

.review-title h2 {
  color: #2D3237;
  text-align: center;
  font-family: Figtree;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -1.5px;
}

.feedback-panel {
  display: flex;
  align-items: center;
  gap: 86px;
  align-self: stretch;
}

.commona-google-feedback {
  display: flex;
  max-width: 240px;
  gap: 12px;
  align-items: flex-start;
  border-radius: 6px;
  background: #FFF;
  padding: 14px 18px;
  border-top: 2px solid #34A853;
}

.rating-star {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 800;
  color: #FEA500;
}

.rating-star i {
  color: #FEA500;
}

.rating-word {
  color: var(--Dark-grey, #6A6A6A);
  font-family: Figtree;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.rating-counter {
  color: var(--Grey, #868686);
  font-family: Figtree;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.google-card {
  display: flex;
  width: 240px;
  flex-direction: column;
  padding: 22px;
  text-align: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid #E7E7E7;
  background: #FFF;
}

.google-card h6 {
  color: var(--Base-02, #090914);
  font-family: Figtree;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
}

.google-card h6 span {
  color: #64748B;
  text-align: center;
  font-family: Figtree;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.2px;
  display: block;
}

.google-card p {
  color: var(--Base-02, #090914);
  text-align: center;
  font-family: Figtree;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal !important;
}

.google-slider .swiper-slide img {
  width: auto;
}

.google-slider .swiper-slide {
  background: transparent;
}

.google-slider::before,
.google-slider::after {
  content: none;
}

.instagram-gallery {
  padding: 60px 0;
}

.instagram-card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.instagram-card {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.instagram-card-inner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
}

.instagram-card-inner * {
  color: #fff;
}

.different-tech {
  background: #EEEEEE;
  text-align: center;
  padding: 60px 0;
}

.different-tech h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.different-tech h2 hr {
  border-color: #000;
  width: 6vw;
}

.different-tech h5 {
  font-size: 24px;
  font-weight: 100;
}

.single-different-tech {
  text-align: center;
}

.different-tech-wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.single-different-tech p {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

.home-product-group {
  background: #fcfcfc;
  z-index: 9;
}

.nav-right-side {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-right-side .social-media i {
  color: #000;
}

/* Responsive */
@media screen and (max-width: 1024px) {

  .feedback-panel {
    flex-direction: column;
    gap: 12px;
  }

  .wrapper .nav-links {
    z-index: 999;
  }
}


@media screen and (max-width: 768px) {

  .article-container .main-heading,
  .article-container .section-heading,
  .article-container .article-paragraph,
  .article-container .subheading {
    line-height: 1.4 !important;
  }

  .article-container .main-heading {
    font-size: 24px;
  }

  .about-us-content .col {
    width: 100%;
  }

  .about-us-content {
    flex-direction: column;
  }

  .social-media {
    display: none;
  }

  .nav-links-2 li a.pill-menu-btn {
    font-size: 12px;
  }

  img {
    max-width: 100%;
  }
}