:root {
     --container-width: 1440px;
     --white: #fff;
     --black: #000000;
     --grey: #8c8c8c;
     --l-grey: #d0d0d0;
     --d-grey: #555a5f;
     --blue: rgb(0, 102, 255);
    /*--blue: #1967d2;
    */
     --lemon: #e4d59d;
     --sky: #cad6e3;
     --cloud: rgba(233,233,233,1);
     --fern: #8bbea0;
     --cream: #d7d4cd;
     --light-cyan: #A8E6CF;
     --radius: 8px;
     --xxs: 18px;
     --xs: 36px;
     --sm: 60px;
     --md: 84px;
     --lg: 144px;
     --xl: 228px;
     --xxl: 264px;
     --col-gap: 12px;
}
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Figtree', sans-serif;
     font-size: 17.5px;
     font-weight: normal;
     color: var(--black);
}
 *, *:after, *:before {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
}
 html {
     background-color: #fcfcfc;
     color: #202020;
}
/* LOCO CSS BASE */
 html.has-scroll-smooth {
     overflow: hidden;
}
 html.has-scroll-dragging {
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
.mt-0 {
    margin-top: 0px !important;
}
 .has-scroll-smooth body {
     overflow: hidden;
}
 .has-scroll-smooth [data-scroll-container] {
     min-height: 100vh;
     perspective: 1px;
}
 .c-scrollbar {
     position: absolute;
     right: 0;
     top: 0;
     width: 11px;
     height: 100%;
     transform-origin: center right;
     transition: transform 0.3s, opacity 0.3s;
     opacity: 0.3;
     z-index: 9999;
}
 .c-scrollbar:hover {
     transform: scaleX(1.45);
}
 .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
     opacity: 1;
}
 .c-scrollbar_thumb {
     position: absolute;
     top: 0;
     right: 0;
     background-color: black;
     opacity: 0.5;
     width: 7px;
     border-radius: 10px;
     margin: 2px;
     cursor: -webkit-grab;
     cursor: grab;
}
 .has-scroll-dragging .c-scrollbar_thumb {
     cursor: -webkit-grabbing;
     cursor: grabbing;
}
 body, h1, h2, h3, h4, h5, h6, p, ol, ul {
     margin: 0;
     padding: 0;
     font-weight: normal;
}
 ol, ul {
     list-style: none;
}
 a {
     background-color: transparent;
     text-decoration: none;
}
 em, strong {
     font-size: inherit;
     font-weight: inherit;
     font-style: normal;
     letter-spacing: inherit;
     line-height: inherit;
     font-family: inherit;
     color: inherit;
     position: relative;
}
 span {
     font-size: inherit;
     font-weight: inherit;
     font-style: normal;
     letter-spacing: inherit;
     line-height: inherit;
     position: relative;
     color: inherit;
}
.text-right {
     text-align: right;
}
.text-left {
     text-align: left;
}
 h1 {
     line-height: 1.06;
     font-size: 85px;
     letter-spacing: -1.5px;
     position: relative;
     font-weight: 600;
     text-transform: uppercase;
     margin-bottom: var(--xs) 
}
 h1 span:first-of-type {
     display: none;
}
 h1.home-h1 {
     font-size: 65px;
     letter-spacing: -1.25px;
}
 h1.home-h1 span {
     display: inline-block;
     position: relative;
}
 h2 {
     line-height: 1.05;
     font-size: 48px;
     letter-spacing: -1.5px;
     position: relative;
     font-weight: 500;
     margin-bottom: var(--xs);
}
 h2.small {
     font-size: 40px;
     letter-spacing: -1.2px;
}
 h3 {
     font-size: 18px;
     font-weight: 700;
     letter-spacing: -0.1px;
     line-height: 1.15;
     text-transform: uppercase;
}
 p {
     line-height: 1.95 !important;
}
 p.sm {
     line-height: 1.6 !important;
}
 p.sm-p {
     line-height: 1.9 !important;
}
 p.lt {
     opacity: 0.8;
}
 p.p-top {
     margin-top: var(--xs);
}
 p.p-pad {
     width: 80%;
     margin-left: auto;
     margin-right: auto;
}
 .text-subheading {
     font-size: 12px;
     letter-spacing: 0.35px;
     text-transform: uppercase;
     font-weight: 600;
     margin-bottom: var(--xs);
     position: relative;
}
 .subhead-gap {
     margin-bottom: var(--sm) 
}
/* SWIPER */
 @font-face{
    font-family:swiper-icons;
    src:url('data:application/font-woff; charset=utf-8; base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA');
    font-weight:400;
    font-style:normal
}
:root{
    --swiper-theme-color:#007aff
}
:host{
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    z-index:1
}
.swiper{
    margin-left:auto;
    margin-right:auto;
    position:relative;
    overflow:hidden;
    list-style:none;
    padding:0;
    z-index:1;
    display:block
}
.swiper-vertical>.swiper-wrapper{
    flex-direction:column
}
.swiper-wrapper{
    position:relative;
    width:100%;
    height:100%;
    z-index:1;
    display:flex;
    transition-property:transform;
    transition-timing-function:var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing:content-box
}
.swiper-android .swiper-slide,.swiper-ios .swiper-slide,.swiper-wrapper{
    transform:translate3d(0px,0,0)
}
.swiper-horizontal{
    touch-action:pan-y
}
.swiper-vertical{
    touch-action:pan-x
}
.swiper-slide{
    flex-shrink:0;
    width:100%;
    height:100%;
    position:relative;
    transition-property:transform;
    display:block
}
.swiper-slide-invisible-blank{
    visibility:hidden
}
.swiper-autoheight,.swiper-autoheight .swiper-slide{
    height:auto
}
.swiper-autoheight .swiper-wrapper{
    align-items:flex-start;
    transition-property:transform,height
}
.swiper-backface-hidden .swiper-slide{
    transform:translateZ(0);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.swiper-3d.swiper-css-mode .swiper-wrapper{
    perspective:1200px
}
.swiper-3d .swiper-wrapper{
    transform-style:preserve-3d
}
.swiper-3d{
    perspective:1200px
}
.swiper-3d .swiper-cube-shadow,.swiper-3d .swiper-slide{
    transform-style:preserve-3d
}
.swiper-css-mode>.swiper-wrapper{
    overflow:auto;
    scrollbar-width:none;
    -ms-overflow-style:none
}
.swiper-css-mode>.swiper-wrapper::-webkit-scrollbar{
    display:none
}
.swiper-css-mode>.swiper-wrapper>.swiper-slide{
    scroll-snap-align:start start
}
.swiper-css-mode.swiper-horizontal>.swiper-wrapper{
    scroll-snap-type:x mandatory
}
.swiper-css-mode.swiper-vertical>.swiper-wrapper{
    scroll-snap-type:y mandatory
}
.swiper-css-mode.swiper-free-mode>.swiper-wrapper{
    scroll-snap-type:none
}
.swiper-css-mode.swiper-free-mode>.swiper-wrapper>.swiper-slide{
    scroll-snap-align:none
}
.swiper-css-mode.swiper-centered>.swiper-wrapper::before{
    content:'';
    flex-shrink:0;
    order:9999
}
.swiper-css-mode.swiper-centered>.swiper-wrapper>.swiper-slide{
    scroll-snap-align:center center;
    scroll-snap-stop:always
}
.swiper-css-mode.swiper-centered.swiper-horizontal>.swiper-wrapper>.swiper-slide:first-child{
    margin-inline-start:var(--swiper-centered-offset-before)
}
.swiper-css-mode.swiper-centered.swiper-horizontal>.swiper-wrapper::before{
    height:100%;
    min-height:1px;
    width:var(--swiper-centered-offset-after)
}
.swiper-css-mode.swiper-centered.swiper-vertical>.swiper-wrapper>.swiper-slide:first-child{
    margin-block-start:var(--swiper-centered-offset-before)
}
.swiper-css-mode.swiper-centered.swiper-vertical>.swiper-wrapper::before{
    width:100%;
    min-width:1px;
    height:var(--swiper-centered-offset-after)
}
.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    pointer-events:none;
    z-index:10
}
.swiper-3d .swiper-slide-shadow{
    background:rgba(0,0,0,.15)
}
.swiper-3d .swiper-slide-shadow-left{
    background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-3d .swiper-slide-shadow-right{
    background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-3d .swiper-slide-shadow-top{
    background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-3d .swiper-slide-shadow-bottom{
    background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-lazy-preloader{
    width:42px;
    height:42px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-21px;
    margin-top:-21px;
    z-index:10;
    transform-origin:50%;
    box-sizing:border-box;
    border:4px solid var(--swiper-preloader-color,var(--swiper-theme-color));
    border-radius:50%;
    border-top-color:transparent
}
.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader,.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader{
    animation:swiper-preloader-spin 1s infinite linear
}
.swiper-lazy-preloader-white{
    --swiper-preloader-color:#fff
}
.swiper-lazy-preloader-black{
    --swiper-preloader-color:#000
}
@keyframes swiper-preloader-spin{
    0%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(360deg)
    }
}
.swiper-virtual .swiper-slide{
    -webkit-backface-visibility:hidden;
    transform:translateZ(0)
}
.swiper-virtual.swiper-css-mode .swiper-wrapper::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    pointer-events:none
}
.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper::after{
    height:1px;
    width:var(--swiper-virtual-size)
}
.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper::after{
    width:1px;
    height:var(--swiper-virtual-size)
}
:root{
    --swiper-navigation-size:44px
}
.swiper-button-next,.swiper-button-prev{
    position:absolute;
    top:var(--swiper-navigation-top-offset,50%);
    width:calc(var(--swiper-navigation-size)/ 44 * 27);
    height:var(--swiper-navigation-size);
    margin-top:calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index:10;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--swiper-navigation-color,var(--swiper-theme-color))
}
.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{
    opacity:.35;
    cursor:auto;
    pointer-events:none
}
.swiper-button-next.swiper-button-hidden,.swiper-button-prev.swiper-button-hidden{
    opacity:0;
    cursor:auto;
    pointer-events:none
}
.swiper-navigation-disabled .swiper-button-next,.swiper-navigation-disabled .swiper-button-prev{
    display:none!important
}
.swiper-button-next svg,.swiper-button-prev svg{
    width:100%;
    height:100%;
    object-fit:contain;
    transform-origin:center
}
.swiper-rtl .swiper-button-next svg,.swiper-rtl .swiper-button-prev svg{
    transform:rotate(180deg)
}
.swiper-button-prev,.swiper-rtl .swiper-button-next{
    left:var(--swiper-navigation-sides-offset,10px);
    right:auto
}
.swiper-button-next,.swiper-rtl .swiper-button-prev{
    right:var(--swiper-navigation-sides-offset,10px);
    left:auto
}
.swiper-button-lock{
    display:none
}
.swiper-button-next:after,.swiper-button-prev:after{
    font-family:swiper-icons;
    font-size:var(--swiper-navigation-size);
    text-transform:none!important;
    letter-spacing:0;
    font-variant:initial;
    line-height:1
}
.swiper-button-prev:after,.swiper-rtl .swiper-button-next:after{
    content:'prev'
}
.swiper-button-next,.swiper-rtl .swiper-button-prev{
    right:var(--swiper-navigation-sides-offset,10px);
    left:auto
}
.swiper-button-next:after,.swiper-rtl .swiper-button-prev:after{
    content:'next'
}
.swiper-pagination{
    position:absolute;
    text-align:center;
    transition:.3s opacity;
    transform:translate3d(0,0,0);
    z-index:10
}
.swiper-pagination.swiper-pagination-hidden{
    opacity:0
}
.swiper-pagination-disabled>.swiper-pagination,.swiper-pagination.swiper-pagination-disabled{
    display:none!important
}
.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction{
    bottom:var(--swiper-pagination-bottom,8px);
    top:var(--swiper-pagination-top,auto);
    left:0;
    width:100%
}
.swiper-pagination-bullets-dynamic{
    overflow:hidden;
    font-size:0
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    transform:scale(.33);
    position:relative
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{
    transform:scale(1)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main{
    transform:scale(1)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{
    transform:scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{
    transform:scale(.33)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{
    transform:scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{
    transform:scale(.33)
}
.swiper-pagination-bullet{
    width:var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
    height:var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
    display:inline-block;
    border-radius:var(--swiper-pagination-bullet-border-radius,50%);
    background:var(--swiper-pagination-bullet-inactive-color,#000);
    opacity:var(--swiper-pagination-bullet-inactive-opacity, .2)
}
button.swiper-pagination-bullet{
    border:none;
    margin:0;
    padding:0;
    box-shadow:none;
    -webkit-appearance:none;
    appearance:none
}
.swiper-pagination-clickable .swiper-pagination-bullet{
    cursor:pointer
}
.swiper-pagination-bullet:only-child{
    display:none!important
}
.swiper-pagination-bullet-active{
    opacity:var(--swiper-pagination-bullet-opacity, 1);
    background:var(--swiper-pagination-color,var(--swiper-theme-color))
}
.swiper-pagination-vertical.swiper-pagination-bullets,.swiper-vertical>.swiper-pagination-bullets{
    right:var(--swiper-pagination-right,8px);
    left:var(--swiper-pagination-left,auto);
    top:50%;
    transform:translate3d(0px,-50%,0)
}
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin:var(--swiper-pagination-bullet-vertical-gap,6px) 0;
    display:block
}
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    top:50%;
    transform:translateY(-50%);
    width:8px
}
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    display:inline-block;
    transition:.2s transform,.2s top
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin:0 var(--swiper-pagination-bullet-horizontal-gap,4px)
}
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    left:50%;
    transform:translateX(-50%);
    white-space:nowrap
}
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    transition:.2s transform,.2s left
}
.swiper-horizontal.swiper-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    transition:.2s transform,.2s right
}
.swiper-pagination-fraction{
    color:var(--swiper-pagination-fraction-color,inherit)
}
.swiper-pagination-progressbar{
    background:var(--swiper-pagination-progressbar-bg-color,rgba(0,0,0,.25));
    position:absolute
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
    background:var(--swiper-pagination-color,var(--swiper-theme-color));
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    transform:scale(0);
    transform-origin:left top
}
.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
    transform-origin:right top
}
.swiper-horizontal>.swiper-pagination-progressbar,.swiper-pagination-progressbar.swiper-pagination-horizontal,.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{
    width:100%;
    height:var(--swiper-pagination-progressbar-size,4px);
    left:0;
    top:0
}
.swiper-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-vertical,.swiper-vertical>.swiper-pagination-progressbar{
    width:var(--swiper-pagination-progressbar-size,4px);
    height:100%;
    left:0;
    top:0
}
.swiper-pagination-lock{
    display:none
}
.swiper-scrollbar{
    border-radius:var(--swiper-scrollbar-border-radius,10px);
    position:relative;
    touch-action:none;
    background:var(--swiper-scrollbar-bg-color,rgba(0,0,0,.1))
}
.swiper-scrollbar-disabled>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-disabled{
    display:none!important
}
.swiper-horizontal>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-horizontal{
    position:absolute;
    left:var(--swiper-scrollbar-sides-offset,1%);
    bottom:var(--swiper-scrollbar-bottom,4px);
    top:var(--swiper-scrollbar-top,auto);
    z-index:50;
    height:var(--swiper-scrollbar-size,4px);
    width:calc(100% - 2 * var(--swiper-scrollbar-sides-offset,1%))
}
.swiper-scrollbar.swiper-scrollbar-vertical,.swiper-vertical>.swiper-scrollbar{
    position:absolute;
    left:var(--swiper-scrollbar-left,auto);
    right:var(--swiper-scrollbar-right,4px);
    top:var(--swiper-scrollbar-sides-offset,1%);
    z-index:50;
    width:var(--swiper-scrollbar-size,4px);
    height:calc(100% - 2 * var(--swiper-scrollbar-sides-offset,1%))
}
.swiper-scrollbar-drag{
    height:100%;
    width:100%;
    position:relative;
    background:var(--swiper-scrollbar-drag-bg-color,rgba(0,0,0,.5));
    border-radius:var(--swiper-scrollbar-border-radius,10px);
    left:0;
    top:0
}
.swiper-scrollbar-cursor-drag{
    cursor:move
}
.swiper-scrollbar-lock{
    display:none
}
.swiper-zoom-container{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center
}
.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{
    max-width:100%;
    max-height:100%;
    object-fit:contain
}
.swiper-slide-zoomed{
    cursor:move;
    touch-action:none
}
.swiper .swiper-notification{
    position:absolute;
    left:0;
    top:0;
    pointer-events:none;
    opacity:0;
    z-index:-1000
}
.swiper-free-mode>.swiper-wrapper{
    transition-timing-function:ease-out;
    margin:0 auto
}
.swiper-grid>.swiper-wrapper{
    flex-wrap:wrap
}
.swiper-grid-column>.swiper-wrapper{
    flex-wrap:wrap;
    flex-direction:column
}
.swiper-fade.swiper-free-mode .swiper-slide{
    transition-timing-function:ease-out
}
.swiper-fade .swiper-slide{
    pointer-events:none;
    transition-property:opacity
}
.swiper-fade .swiper-slide .swiper-slide{
    pointer-events:none
}
.swiper-fade .swiper-slide-active{
    pointer-events:auto
}
.swiper-fade .swiper-slide-active .swiper-slide-active{
    pointer-events:auto
}
.swiper-cube{
    overflow:visible
}
.swiper-cube .swiper-slide{
    pointer-events:none;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    z-index:1;
    visibility:hidden;
    transform-origin:0 0;
    width:100%;
    height:100%
}
.swiper-cube .swiper-slide .swiper-slide{
    pointer-events:none
}
.swiper-cube.swiper-rtl .swiper-slide{
    transform-origin:100% 0
}
.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-active .swiper-slide-active{
    pointer-events:auto
}
.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-next,.swiper-cube .swiper-slide-prev{
    pointer-events:auto;
    visibility:visible
}
.swiper-cube .swiper-cube-shadow{
    position:absolute;
    left:0;
    bottom:0px;
    width:100%;
    height:100%;
    opacity:.6;
    z-index:0
}
.swiper-cube .swiper-cube-shadow:before{
    content:'';
    background:#000;
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    filter:blur(50px)
}
.swiper-cube .swiper-slide-next+.swiper-slide{
    pointer-events:auto;
    visibility:visible
}
.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-bottom,.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-left,.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-right,.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-top{
    z-index:0;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.swiper-flip{
    overflow:visible
}
.swiper-flip .swiper-slide{
    pointer-events:none;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    z-index:1
}
.swiper-flip .swiper-slide .swiper-slide{
    pointer-events:none
}
.swiper-flip .swiper-slide-active,.swiper-flip .swiper-slide-active .swiper-slide-active{
    pointer-events:auto
}
.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-bottom,.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-left,.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-right,.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-top{
    z-index:0;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.swiper-creative .swiper-slide{
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    overflow:hidden;
    transition-property:transform,opacity,height
}
.swiper-cards{
    overflow:visible
}
.swiper-cards .swiper-slide{
    transform-origin:center bottom;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    overflow:hidden
}
/* ############## ############## CONTAINER, GRID, COLUMNS ############## ############## */
 .container {
     width: var(--container-width);
     margin: 0 auto;
     max-width: var(--container-width);
}
 .full-container {
     width: 100%;
     max-width: 100%;
}
 .slim-container {
     width: 1100px;
     max-width: 95%;
}
 .xs-container {
     width: 710px;
     max-width: 710px;
}
 .grid {
     grid-template-columns: repeat(12, minmax(0, 1fr));
     display: grid;
     grid-column-gap: var(--col-gap);
     position: relative;
     width: 100%;
}
 .col {
     display: flex;
     flex-direction: column;
     grid-column: span 1;
     position: relative;
     text-align: center;
}
 .col-2 {
     grid-column: span 2;
}
 .col-3 {
     grid-column: span 3;
}
 .col-4 {
     grid-column: span 4;
}
 .col-5 {
     grid-column: span 5;
}
 .col-6 {
     grid-column: span 6 
}
 .col-7 {
     grid-column: span 7 
}
 .col-8 {
     grid-column: span 8 
}
 .col-9 {
     grid-column: span 9 
}
 .col-10 {
     grid-column: span 10 
}
 .col-11 {
     grid-column: span 11 
}
 .col-12 {
     grid-column: span 12 
}
 .col-5-end {
     grid-column: 8 / 13;
}
 .col-6-end {
     grid-column: 7 / 13;
}
 .col-left-text {
     text-align: left;
}
 .col-right-text {
     text-align: right;
}
 .col-justify {
     justify-content: center;
}
 .col-img {
     overflow: hidden;
     border-radius: var(--radius);
     max-height: 680px;
     justify-content: center;
}
 .col-img img {
     width: 100%;
     will-change: transform;
     height: auto;
}
 section {
     display: block;
}
 .section-space {
     margin: var(--lg) 0;
}
 .sm-show, .xs-show, .md-show, .lg-show, .hide {
     display: none;
}
/* ############## ############## BUTTONS & LINKS ############## ############## */
 a.btn {
     background: var(--black);
     color: var(--white);
     border: 1px solid var(--black);
     padding: 8px 30px;
     position: relative;
     z-index: 1;
     overflow: hidden;
     border-radius: 999px;
     font-size: 12.5px;
     font-weight: 600;
     text-transform: uppercase;
     align-self: flex-start;
     display: flex;
     align-items: center;
     margin-top: var(--xs);
     align-self: center;
     transition: color 0.35s ease;
}
 a.btn:hover {
     color: transparent;
     color: var(--black);
}
 a.btn-dark {
     background: var(--black);
     color: var(--white);
     border: 1px solid var(--black);
}
 a.btn-dark:hover {
     color: var(--black)!important;
}
 a.btn-dark::after {
     content: "";
     background: var(--white)!important 
}
 a.btn-white {
     background: transparent;
     color: var(--white);
     border: 1px solid var(--white);
}
 a.btn-white:hover {
     color: var(--black)!important;
}
 a.btn-white::after {
     content: "";
     background: var(--white)!important;
}
 a.btn::after {
     content: "";
     background: var(--white);
     position: absolute;
     z-index: -1;
     padding: 8px 30px;
     display: block;
     left: 0;
     right: 0;
     top: 100%;
     bottom: -100%;
     transition: all 0.35s;
}
 a.btn:hover::after {
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     transition: all 0.35s;
}
 a.btn-top {
     margin-top: var(--md) 
}
 a.inline-link {
     color: var(--blue);
     text-decoration: none;
     border-bottom: 1px solid var(--l-grey);
     transition: all 0.25s ease;
     font-size: inherit 
}
 a.inline-link:hover {
     border-bottom-color: var(--blue);
}
 .col-left-text a.btn {
     align-self: flex-start;
}
 a.cta-btn {
     font-size: 13.5px;
     font-weight: 700;
}
 .button {
     background: var(--black);
     color: var(--white);
     padding: 11px 33px;
     position: relative;
     z-index: 1;
     overflow: hidden;
     border-radius: 999px;
     font-size: 15px;
     font-weight: 600;
     align-self: flex-start;
     display: flex;
     align-items: center;
     margin-top: var(--xs);
     transition: color 0.35s ease;
}
 .button.btn-org {
     background-color: #FF9500;
}
 .button-cn {
     align-self: center;
}
 .button:hover {
     background: rgba(45,50,55,0.9);
}
 .button-w {
     background: var(--white);
     color: var(--black);
}
 .button-w:hover {
     background:rgba(255,255,255,0.9) 
}
 .btnn {
     background: var(--black);
     color: var(--white);
     border: none;
     font-size: 16px;
     font-weight: 600;
     padding: 10px 35px;
     border-radius: 9999px;
     display: inline-block;
     cursor: pointer;
     width: auto;
     outline: none;
     vertical-align: middle;
     text-align: center;
     position: relative;
     overflow: hidden;
     align-self: flex-start;
}
 .btnn:hover {
     background: #2a2a2a;
     border-color: #2a2a2a;
     color: #fff;
}
 .btnn-arrow {
     position: relative;
     transition: background-color 300ms ease-out;
}
 .btnn-arrow span {
     display: inline-block;
     position: relative;
     transition: all 300ms ease-out;
     will-change: transform;
}
 .btnn-arrow:hover span {
     transform: translate3d(-1rem,0,0);
}
 .btnn-arrow svg {
     position: absolute;
     width: 0.9em;
     right: 0px;
     right: 0rem;
     opacity: 0;
     top: 50%;
     transform: translateY(-50%);
     transition: all 300ms ease-out;
     will-change: right, opacity;
}
 .btnn-arrow:hover svg {
     opacity: 1;
     right: -1.5rem;
}
/* ############## ############## NAVIGATION ############## ############## */
 nav {
     width: 100%;
     position: relative;
     z-index: 555;
     border-bottom: 1px solid rgba(42, 41, 47, 0.1);
     background: var(--white);
}
 nav .wrapper {
     position: relative;
     max-width: var(--container-width);
    /*height: 100px;
     line-height: 100px;
     */
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 10px 0 8px;
}
 .wrapper .logo {
     line-height: 1;
}
 .wrapper .logo img {
     height: 72px;
}
 .wrapper .nav-links {
     display: inline-flex;
}
 .nav-links li {
     list-style: none;
}
 .nav-links li.product-menu {
     margin-right: 20px;
}
 .nav-links li.product-menu a {
     margin: 0;
     padding: 0 0;
}
 .nav-links li.product-menu a.product-drop:after {
     content: "\25BE";
     margin-left: 5px;
}
 .nav-links li.product-menu:hover a.product-drop:after {
     opacity: 0;
}
 .nav-links li a {
     color: var(--black);
     text-decoration: none;
     font-size: 13.5px;
     padding: 9px 0px 5px;
     margin: 0 20px;
     transition: border-color 0.5s ease-in-out;
     letter-spacing: 0.2px;
     font-weight: 600;
     text-transform: uppercase;
     border-bottom: 2px solid transparent;
}
 .nav-links li a.active {
     border-bottom-color: var(--black);
}
 nav.nav-clear .nav-links li a {
     color: var(--white);
}
.nav-links li a:hover,
.nav-links li a.active {
     color: var(--black);
     border-color: var(--black);
}
 .nav-links li.product-menu a:hover {
     border-color: transparent;
}
 .row .mega-links li a:hover {
     border-color: var(--black);
}
 .nav-links li button {
     margin-top: 0 !important;
     margin-left: 5px;
     padding: 0 !important;
     border-color: var(--black);
     color: var(--white);
     background: var(--black);
}
 .nav-links li button a {
     padding: 5px 10px 5px !important;
     color: inherit;
     margin: 0px;
     border-bottom: none;
}
 .nav-links li button:hover {
     color: var(--white);
     background-color: var(--blue);
     border-color: var(--blue);
}
 .nav-links li button:hover a {
     color: var(--white);
}
 .nav-links .mobile-item {
     display: none;
}
 .nav-links li:hover .mega-box {
     top: 91px;
     opacity: 1;
     visibility: visible;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
 .mega-box {
     position: absolute;
     left: -5%;
     width: 110%;
     padding: 0 5%;
     top: 85px;
     opacity: 0;
     visibility: hidden;
     background: var(--white);
    /* border: 1px solid rgba(42,41,47,0.1);
     */
     border-top: none;
     transition: all 0.5s ease-in-out;
     border-bottom-right-radius: 15px;
     border-bottom-left-radius: 15px;
     font-size: 13.5px !important;
}
 .mega-box .content {
     padding: 25px 0;
     display: flex;
     width: 100%;
     justify-content: space-between;
     font-size: 13.5px !important;
}
 .mega-box .content .row {
     width: calc(19% - 24px);
     line-height: 45px;
     font-size: 13.5px !important;
}
 .content .row img {
     width: 261px;
     border-radius: 10px;
     margin-top: 7px;
     height: 320px;
}
 .content .row .sec {
     color: var(--black);
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.2px;
     margin-bottom: 30px;
     font-size: 13.5px !important;
}
 .content .row .sec span {
     font-weight: inherit;
     text-transform: inherit;
     letter-spacing: inherit;
}
 .row .mega-links li {
     padding: 0;
     line-height: 1;
     margin-bottom: 25px;
     font-weight: 400;
     font-size: 13.5px;
     letter-spacing: 0.2px;
     text-transform: uppercase;
     color: var(--grey);
}
 .row .mega-links li a {
     padding: 0 0 3px;
     color: var(--black);
     font-size: 13.5px;
     letter-spacing: 0.2px;
     text-transform: uppercase;
     margin: 0 0;
     font-weight: 400;
}
 .row .mega-links li a:hover {
     color: var(--black);
}
 .wrapper .btn {
     cursor: pointer;
     display: none;
}
 .wrapper .btn img, .wrapper .btn svg {
     width: 30px;
     display: block;
}
 .wrapper .btn.close-btn {
     position: absolute;
     right: 30px;
     top: 20px;
}
 .wrapper .btn.close-btn svg {
     width: 25px;
}
 nav input {
     display: none;
}
 .home-link {
     display: none;
}
 nav.nav-clear {
     background: transparent;
     border-bottom: 1px solid rgba(245, 245, 245, 0.25);
     transition: all 0.5s ease-in-out;
}
 nav.nav-clear:hover {
     background: var(--white);
}
 nav.nav-clear:hover .nav-links li a {
     color: var(--black);
}
 nav.nav-clear:hover .wrapper .logo a svg path {
     fill: #00819f;
}
 .nav-links li a.pill-menu-btn {
     background: transparent;
     color: var(--black);
     border: 1px solid var(--black);
     padding: 6px 16px;
     position: relative;
     z-index: 1;
     overflow: hidden;
     border-radius: 999px;
     font-size: 13.5px;
     font-weight: 600;
     text-transform: uppercase;
     overflow: hidden;
     height: auto;
     margin: auto 0 auto 15px;
     height: 30px;
     display: flex;
     line-height: 16px;
     margin-top: -4px;
}
 .nav-links li a.pill-menu-btn.btn-active {
     color: var(--white);
     background: var(--black) 
}
 .nav-links li a.pill-menu-btn:hover {
     color: var(--white) 
}
 .nav-links li a.pill-menu-btn::after {
     content: "";
     background: var(--black);
     position: absolute;
     z-index: -1;
     padding: 6px 16px;
     display: block;
}
 .nav-links li a.pill-menu-btn::after {
     transition: all 0.35s;
}
 .nav-links li a.pill-menu-btn:hover::after {
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     transition: all 0.35s;
}
 .nav-links li a.pill-menu-btn::after {
     left: 0;
     right: 0;
     top: 100%;
     bottom: -100%;
}
/* ############## ############## FOOTER ############## ############## */
 section#footer {
     background-color: var(--black);
     padding: var(--lg) 0 var(--md);
}
 a.footer-email {
     margin: 0 0 var(--md);
     font-size: 45px;
     letter-spacing: -1px;
     border-bottom: 3px solid transparent;
     align-self: flex-start;
     padding-bottom: 2px;
     transition: all 0.35s ease;
     font-weight: 500;
     color: var(--white);
}
 a.footer-email:hover {
     border-bottom-color: var(--white);
}
 #footer .col {
     text-align: left !important 
}
 .grid.grid-foot.footer {
     display: flex;
     justify-content: space-between;
}
 .grid-foot {
     grid-template-columns: repeat(10, minmax(0, 1fr));
}
 .grid-foot:last-of-type {
     margin-top: var(--md);
}
 .footer-head {
     font-size: 13.5px;
     letter-spacing: 0.2px;
     text-transform: uppercase;
     font-weight: 600;
     margin-bottom: var(--xxs);
     color: var(--white) 
}
 .footer-nav-toggle li {
     margin-bottom: 10px;
}
 .footer-nav-toggle li a {
     color: var(--l-grey);
     font-size: 13.5px;
     text-transform: uppercase;
     letter-spacing: 0.2px;
     transition: all 0.25s linear;
     border-bottom: 1px solid transparent;
     padding-bottom: 2px 
}
 .footer-nav-toggle li a:hover {
     color: var(--white);
     border-bottom-color: var(--white);
}
 #sweet {
     display: none;
}
 .signup-form {
     width: 100%;
}
 .signup-form input.fld {
     border: none;
     padding: 11px 20px 11px 0;
     border-radius: 0;
     text-align: left;
     margin: 0 20px 0 0;
     width: 70%;
     max-width: 500px;
     font-weight: 300;
     letter-spacing: 0.35px;
     font-size: 17px;
     background: transparent;
     line-height: 1;
     border-bottom: 1px solid var(--grey);
     color: var(--white);
}
 .signup-form input.fld:focus {
     outline: none;
     background: transparent;
}
 .signup-form button#submit {
     width: auto;
     text-decoration: none;
     border: 1px solid var(--white) !important;
     background: transparent;
     color: var(--white);
     font-size: 12px;
     text-transform: uppercase;
     cursor: pointer;
     letter-spacing: 1px;
     min-width: 0;
     border: transparent;
     font-weight: 500;
     padding: 9px 18px;
     border-radius: 999px;
     transition: all 0.25s linear;
     line-height: 1;
}
 .signup-form button#submit:hover {
     background-color: var(--white);
     color: var(--black);
}
 .social .social-list {
     display: flex;
     margin-top: auto;
}
 .social .social-list a {
     margin-right: 30px;
     opacity: 0.65;
     transition: opacity 0.5s linear;
}
 .social .social-list a:hover {
     opacity: 1;
}
 .social .social-list a:last-of-type {
     margin-right: 0px;
}
 span.cc {
     font-size: 15px;
     color: var(-l-grey);
     margin-top: auto;
     text-align: right;
}
/* ############## ############## HERO STYLES ############## ############## */
 .col-hero-heading {
     grid-column: 3 / 11;
     margin-top: var(--md);
}
 .product-hero {
     margin-top: var(--xs);
     display: flex;
     justify-content: center;
}
 .product-hero img {
     width: 100%;
     object-fit: cover;
}
/* ############## ############## SECTION STYLES ############## ############## */
 section#design {
     margin-top: var(--xxl) 
}
 .col-section-heading {
     grid-column: 4 / 10;
}
 .product-intro-col {
     margin: var(--lg) 0 var(--xxl);
}
 .feature-component {
     margin-top: var(--sm);
}
 .feature-left-img {
     grid-column: 2 / 7;
     position: relative;
     display: flex;
     justify-content: center;
}
 .feature-left-img img {
     border-radius: var(--radius);
     width: 100%;
}
 .feature-left-text {
     grid-column: 8 / 12;
     align-self: center;
     text-align: left;
}
 .feature-right-img {
     grid-column: 7 / 12;
     position: relative;
     display: flex;
     justify-content: center;
}
 .feature-right-img img {
     border-radius: var(--radius);
     width: 100%;
}
 .feature-right-text {
     grid-column: 2 / 6;
     align-self: center;
     text-align: left;
}
 .feature-item-list {
     margin-bottom: var(--xs);
}
 .feature-item-list:last-of-type {
     margin-bottom: 0;
}
 .feature-item-list img {
     width: 40px;
     margin-bottom: 5px;
}
 .feature-item-list h3 {
     margin-bottom: 4px 
}
 .feature-left-text a.btn, .feature-right-text a.btn {
     align-self: flex-start;
}
 .feature-block {
     display: flex;
     flex-direction: column;
}
.feature-component .feature-block {
    max-width: 400px;
}
.feature-component .feature-block.text-right {
    margin-left: auto;
}
 p.extra {
     margin-top: var(--xxs);
}
 .feature-block h3 {
     margin-top: var(--xs);
     margin-bottom: 10px 
}
 .feature-block h3:first-of-type {
     margin-top: var(--xxs);
}
 .eco-item img {
     width: 27px;
     margin-bottom: 14px;
}
 .feature-block .eco-item h3 {
     margin-top: 0;
}
 .feature-block .eco-item {
     margin-bottom: var(--sm);
     display: flex;
     align-items: flex-start;
     flex-direction: column;
}
 .feature-block img.cert {
     margin-top: var(--xs);
     max-width: 125px;
}
 .design-list {
     padding: 30px 0;
}
 .design-list>div {
     display: flex;
     margin-bottom: 10px 
}
 .design-list>div span {
     margin-left: 20px;
     font-size: 17px;
     line-height: 1.6 !important;
     font-weight: 500;
}
 .design-list>div::before {
     content: '';
     height: 11px;
     width: 11px;
     border-radius: 11px;
     -moz-border-radius: 11px;
     -webkit-border-radius: 11px;
     background-color: var(--black);
     display: block;
     margin-top: 8px;
     margin-left:2px;
     flex-shrink: 0;
}
 .eco-list {
     padding: 30px 0px;
}
 .eco-list>div {
     display: flex;
     margin-bottom: 15px 
}
 .eco-list>div span {
     margin-left: 20px;
     font-size: 17px;
     line-height: 1.6 !important;
     font-weight: 500;
}
 .eco-list>div::before {
     content: '';
     background-image: url('../img/icon/eco-mat.html');
     background-size: 20px 20px;
     height: 20px;
     width: 20px;
     display: block;
     margin-top: 5px;
     margin-left:0px;
     flex-shrink: 0;
}
 .eco-list>div.eco-mat::before {
     background-image: url('../img/icon/eco-material.svg');
}
 .eco-list>div.eco-ink::before {
     background-image: url('../img/icon/eco-inks.svg');
}
 .eco-list>div.eco-tree::before {
     background-image: url('../img/icon/eco-tree.svg');
}
 .eco-list>div.eco-rec::before {
     background-image: url('../img/icon/eco-recycled.svg');
}
 .eco-list>div.eco-cert::before {
     background-image: url('../img/icon/eco-cert.svg');
}
 .eco-list>div.eco-coco::before {
     background-image: url('../img/icon/eco-coconut.svg');
}
 .eco-list>div.eco-leaf::before {
     background-image: url('../img/icon/eco-leaves.svg');
}
 .eco-list>div.eco-org::before {
     background-image: url('../img/icon/eco-organic.svg');
}
 .eco-list>div.eco-eng::before {
     background-image: url('../img/icon/eco-energy.svg');
}
 .eco-list>div.eco-bio::before {
     background-image: url('../img/icon/eco-biodegradable.svg');
}
 span.footnote {
     color: var(--grey);
     font-size: 15px;
     margin-top: var(--sm) 
}
/* ############## ############## RESOURCES/DOWNLOADS ############## ############## */
 section#downloads .container {
     background-color: var(--sky);
     border-radius: var(--radius);
     height: 450px;
     margin-top: var(--md);
     display: flex;
}
 .download-wrapper {
     overflow: hidden;
}
 .download-text {
     text-align: left;
     grid-column: 8 / 12;
     justify-content: center;
}
 .download-text a.btn {
     align-self: flex-start;
}
 .download-text h3 {
     font-size: 27px;
     letter-spacing: -.85px;
     line-height: 1.25;
     font-weight: 400;
     text-transform: none;
}
 .download-text .text-subheading {
     margin-top: var(--xs);
     color: var(--black) 
}
 .download-img {
     grid-column: 1 / 7;
     display: flex;
     align-items: flex-start;
     overflow: hidden;
}
 .download-img img {
     will-change: transform;
     margin-top: -112px;
}
/* ############## ############## RESOURCES/DOWNLOADS ############## ############## */
 .page-title p {
     color: #2D3237;
     max-width: 1000px;
     margin: 0px auto;
}
 section#call .container {
     background-color: var(--light-cyan);
     border-radius: var(--radius);
     height: 500px;
     margin-top: var(--md);
     display: flex;
     margin-bottom: var(--xl);
}
 .call-text {
     text-align: left;
     grid-column: 2 / 7;
     justify-content: center;
}
 .call-text h2 {
     font-size: 44px;
     letter-spacing: -1.4px;
     margin-bottom: var(--xxs);
}
 .call-text p {
     line-height: 1.75!important 
}
 .call-text a.btn {
     align-self: flex-start;
     margin-top: 25px!important 
}
 .call-img {
     grid-column: 8 / 13;
     overflow: hidden;
     display: flex;
     align-items: flex-start;
}
 .call-img img {
     will-change: transform;
     margin-top: 40px;
}
/* ############## ############## RELATED SWIPER ############## ############## */
 #related {
     margin-top: var(--xl);
}
 #related a.btn {
     margin-top: 0;
}
/* .swiper-wrapper-outer {
     width: calc((100vw - ((100vw - var(--container-width)) / 2)) - 40px);
     max-width: 100%;
     margin: 0;
}
 */
 .swiper {
     width: var(--container-width);
     height: 100%;
}
 .swiper-wrapper {
     padding-top: 10px;
     z-index: 9998;
     width: var(--container-width);
     cursor: url("../img/nav/drag.html") , auto;
}
 .mySwiper {
     margin-left: 0;
}
 .mySwiper .swiper-wrapper {
     cursor: unset;
}
 .swiper-wrapper-outer {
     margin-bottom: var(--xl);
     margin-top: var(--md);
}
 .swiper-wrapper-home {
     margin-bottom: 0;
}
 .swiper-slide {
     position: relative;
     overflow: hidden;
     opacity: 1;
     transition: all 0.5s linear;
     background-color: var(--white);
     max-height: 360px;
}
 .mySwiper .swiper-slide {
     position: relative;
     opacity: 1;
     transition: all 0.5s linear;
     max-height: 600px;
     border: none;
}
 .mySwiper .swiper-slide a {
     display: block;
}
 .swiper:hover {
     cursor: grab;
     cursor: -moz-grab;
}
 .swiper-img {
     overflow: hidden;
     border-radius: var(--radius);
}
 .swiper-slide img {
     display: block;
     width: 100%;
     height: auto;
     object-fit: cover;
     transition: all 0.3s linear;
     z-index: 1;
}
 .swiper-slide .slide-detail {
     z-index: 3;
     line-height: 1;
     position: relative;
     background: var(--white);
     padding-top: 15px;
}
 .swiper-slide button {
     position: absolute;
     bottom: 25px;
     right: 25px;
}
 .swiper-button-next, .swiper-button-prev {
    /*background: #c1c3c7;
     */
     top: -50px;
     right: auto;
     left: calc(50% - 11px);
     width: 22px;
     height: 22px;
     border-radius: 9999px;
     transition: all 0.3s linear;
}
 .swiper-button-next {
     margin-left: 14px;
}
 .swiper-button-prev {
     margin-left: -14px 
}
 .mySwiper .swiper-button-next, .mySwiper .swiper-button-prev {
     border: 1px solid var(--grey);
     border-radius: 9999px;
     transition: all 0.3s linear;
     display: none;
}
 .mySwiper .swiper-button-next:hover, .mySwiper .swiper-button-prev:hover {
     border-color: var(--black) 
}
 .mySwiper .swiper-button-next:hover svg polygon, .mySwiper .swiper-button-prev:hover svg polygon {
     fill: var(--black) 
}
 .mySwiper .swiper-button-next:hover svg path, .mySwiper .swiper-button-prev:hover svg path {
     fill: var(--black);
}
 .swiper-button-next svg, .swiper-button-prev svg {
     width: 5px;
}
 .swiper-button-prev svg {
     transform: rotate(180deg);
     margin-left: -1px 
}
 .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
     opacity: 0.5 !important;
}
 .swiper-button-next:after {
     content: '';
}
 .swiper-button-prev:after {
     content: '';
}
 .swiper-slide:hover .product-swiper-img {
     transform: scale(1.03);
}
 .swiper-slide:hover .slide-title {
     border-bottom-color: var(--black);
}
 .slide-cat {
     font-size: 11px;
     text-transform: uppercase;
     color: var(--d-grey);
     letter-spacing: 0.2px;
     margin: 20px 0 10px;
     font-weight: 600;
}
 .slide-title {
     border-bottom: 2px solid transparent;
     display: inline-block;
     transition: all 0.5s ease;
     padding-bottom: 2px;
     font-size: 18px;
     letter-spacing: -0.25px;
     text-transform: uppercase;
     font-weight: 700;
     border-radius: 0 !important;
     line-height: 1;
}
 .swiper-pagination {
     position: absolute;
     bottom: -75px;
     top: auto !important;
}
 .swiper-pagination-progressbar {
     height: 1px !important;
}
 .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
     background-color: var(--black);
}
/* ############## ############## PRODUCT INFORMATION ############## ############## */
 section#product-info {
     margin: var(--xxl) 0;
}
 .col-product-info {
     grid-column: span 4;
     border-radius: var(--radius);
     border: 1px solid var(--l-grey);
     padding: var(--md);
     transition: linear 0.25s;
     cursor: url("../img/nav/dot.svg") , auto;
}
 .col-product-info h3 {
     margin-bottom: var(--xs);
     transition: linear 0.25s 
}
 .col-product-info p {
     transition: linear 0.25s 
}
 .info-icon {
     background: var(--black);
     border-radius: 50%;
     align-self: center;
     width: 54px;
     height: 54px;
     margin-bottom: var(--sm);
     align-items: center;
     display: flex;
     justify-content: center;
     transition: linear 0.25s 
}
 .info-icon svg path, .info-icon svg line, .info-icon svg polygon {
     fill: var(--white) 
}
/* .col-product-info:hover {
     background-color: var(--black);
}
 .col-product-info:hover h3, .col-product-info:hover p {
     color: var(--white) 
}
 .col-product-info:hover .info-icon {
     background: var(--white) 
}
 .col-product-info:hover .info-icon svg path {
     fill: var(--black) 
}
 */
/* ############## ############## BENEFITS ############## ############## */
 #benefit-section {
     margin: var(--xl) 0;
}
 #benefit-section .grid:nth-of-type(2) {
     margin-top: var(--md) 
}
 .benefit-col {
     grid-column: span 4;
     padding: 0 var(--xs);
}
 .benefit-col:nth-child(n+4) {
     margin-top: var(--md) 
}
 .benefit-col-offset {
     grid-column: 3 / 7;
}
 .benefit-col span {
     font-size: 19px;
     font-weight: 500;
     letter-spacing: -0.3px 
}
 .benefit-icon {
     border-radius: 50%;
     align-self: center;
     width: 54px;
     height: 54px;
     margin-bottom: var(--xs);
     align-items: center;
     display: flex;
     justify-content: center;
     background: var(--black);
}
 .benefit-icon svg path, .benefit-icon svg line, .benefit-icon svg polygon {
     fill: var(--black) 
}
/* ############## ############## LOAD MORE GALLERY ############## ############## */
 a.noContent {
     display: none!important;
}
 a.btn-loadmore {
     width: 90px;
     height: 90px;
     padding: 0 0;
     word-spacing: 100vw;
     font-weight: 600;
     font-weight: 12px;
     color: var(--blue);
     border-color: var(--blue) 
}
 a.btn-loadmore::after {
     background: var(--blue);
}
 .gal {
     columns: 2;
     column-gap: calc(var(--col-gap) * 2);
     display: none;
}
 #gallery h2 {
     margin-bottom: var(--md) 
}
 .gal .box {
     width: 100%;
     margin-bottom: calc(var(--col-gap) * 2);
     break-inside: avoid;
     background: #d4d3d8;
     height: auto;
     border-radius: var(--radius);
     font-size: 100px;
     position: relative;
     color: blue;
     overflow: hidden;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
    /*cursor: url("files/img/nav/dot.svg"), auto;
     */
}
 .gal .box img {
     width: 100%;
}
 .bx-wide {
     column-span: all;
}
 a#loadMore {
     margin-top: var(--lg) !important;
}
 .item-ref {
     position: absolute;
     bottom: 17px;
     left: 17px;
     font-size: 12.5px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.3px;
     opacity: 0.6;
}
 .item-ref-dk {
     color: var(--white);
}
 .item-ref-lt {
     opacity: 0.9 
}
/* ############## ############## 404 ############## ############## */
 .lost-hero-wrap {
     height: 50vh;
     display: flex;
     align-content: center;
     flex-wrap: wrap;
}
/* ############## ############## HOME PAGE ############## ############## */
 .home-hero-wrap {
     height: 80vh;
     display: flex;
     align-content: center;
     flex-wrap: wrap;
     max-height: 700px;
}
 .col-home-heading {
     grid-column: 3 / 11;
}
/* ############## FIXED HOME ############## */
 #fix-hero {
     height: 150vh;
}
 .fixed_wrapper {
     position: relative;
     overflow: hidden;
     height: 150vh;
}
 .fixed_target {
     bottom: -150vh;
}
 .fixed, .fixed_target {
     position: absolute;
     top: -100vh;
     right: 0;
     left: 0;
}
 .fixed {
     height: 100%;
     background-size: cover;
     background-position: center;
}
 .home-about {
     margin: var(--lg) 0;
}
 section#home-clients {
     margin-bottom: var(--xl);
}
 .client-grid {
     margin-top: var(--md);
}
 .client-col {
     grid-column: span 3;
     background: var(--cloud);
     border-radius: var(--radius);
     transition: all 0.5s ease;
     padding: 10px 0;
}
 .client-col:hover {
     background: var(--sky) 
}
 .client-col:nth-child(n+5) {
     margin-top: var(--col-gap);
}
 .client-col img {
     width: 100%;
}
/* ############## HOME BRAND ROWS ############## */
 #home-brands {
     margin-bottom: var(--md);
     background: var(--sky);
     padding: var(--lg) 0 var(--md) 0;
}
 .brands-wrapper {
     width: 100%;
     overflow: hidden;
     margin-top: var(--md);
}
 .brand-row {
     width: calc(100vw + 600px);
     display: flex;
     flex-direction: row;
     margin-left: -100px;
}
 .brand-row:last-of-type {
     margin-right: 100px;
     margin-top: var(--sm);
}
 .brand-box {
     width: 15%;
}
 .brand-box img {
     width: 100%;
     height: auto;
     padding: 0 5%;
}
/* ############## ############## HOME - PRODUCTS ############## ############## */
 .product-home-col {
     grid-column: span 3;
     text-align: left;
     margin-bottom: 40px;
}
 .product-home-img {
     overflow: hidden;
     background-color: #EEEEEE;
     border-radius: var(--radius);
     margin-bottom: 14px;
     position: relative;
}
 .product-home-img img {
     display: block;
     width: 100%;
     height: auto;
     object-fit: cover;
     transition: all 0.3s linear;
}
 .product-home-col:hover .product-home-img img {
     transform: scale(1.03);
}
 .product-home-col:hover .slide-title {
     border-bottom-color: var(--black);
}
 section#product-home {
     margin-bottom: var(--xl);
}
 section#home-products {
     padding-top: var(--xl);
     margin-bottom: var(--xl);
}
 .home-product-group {
     grid-column: 1 / 4;
     position: sticky;
     top: 100px;
     max-height: 200px;
}
 .home-product-group h3 {
     will-change: transform;
     margin-top: var(--md);
     font-size: 26.5px;
     letter-spacing: -0.5px;
     padding-top: 50px;
     font-weight: 600;
}
 .home-product-group hr {
     width: 30px;
     margin: var(--sm) 0;
}
 .home-product-group p {
     width: 70%;
     margin-top: var(--xs);
}
 .home-product-cards {
     grid-column: 4 / 13;
     grid-template-columns: repeat(9,minmax(0,1fr));
     padding-top: var(--md) 
}
 .product-home-section {
     border-top: 1px solid var(--l-grey);
     margin-top: var(--sm);
}
 .product-product-section {
     margin-top: 0;
}
 .col-eco-icon-text {
     margin-top: auto;
     font-size: 12px;
     letter-spacing: 0.35px;
     text-transform: uppercase;
     font-weight: 400;
     position: relative;
     color: var(--grey);
     align-items: center;
     flex-direction: row;
     justify-content: flex-end;
     margin-bottom: var(--xs);
}
 .eco-icon-dark {
     width: 30px;
     height: 30px;
     border-radius: 9999px;
     background: url(../img/icon/eco-icon-dark.svg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: 30px 30px;
     border: 1px solid var(--grey);
     margin-right: 10px;
}
 .eco-icon {
     position: absolute;
     top: 15px;
     right: 15px;
     width: 30px;
     height: 30px;
     border-radius: 9999px;
     background: url(../img/icon/eco-icon.svg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: 30px 30px;
     border: 1px solid var(--white);
     z-index: 8888;
     opacity: 0.8;
}
 .product-eco {
     width: 30px;
     height: 30px;
     border-radius: 9999px;
     background: url(../img/icon/eco-icon.svg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: 30px 30px;
     border: 1px solid var(--white);
     position: absolute;
     top: 15px;
     right: 15px;
     opacity: 0.8;
}
/* ############## HOME DIGITAL SOLUTIONS ############## */
 #home-digital {
     margin-bottom: var(--md);
     background: var(--black);
     background-image: url('../img/digital/digital-home-bg.jpg');
     background-size: contain;
     background-position: bottom right;
     background-repeat: no-repeat;
     padding: var(--lg) 0 var(--lg) 0;
     margin-top: var(--md);
     color: var(--white);
}
 #home-digital p, #home-digital h2, #home-digital h3, #home-digital div {
     color: var(--white);
}
 #home-digital p:last-of-type {
     margin-top: var(--xxs);
}
 .digital-container {
     margin-top: var(--sm);
}
 img.digital-img {
     border-radius: var(--radius);
     width: 100%;
}
 .digital-list {
     padding: 30px 0;
     margin-top: var(--xs);
}
 .digital-list>div {
     display: flex;
     margin-bottom: 10px 
}
 .digital-list>div span {
     margin-left: 20px;
     font-size: 17px;
     line-height: 1.6 !important;
     font-weight: 400;
}
 .digital-list>div span em {
     font-weight: 600;
}
 .digital-list>div::before {
     content: '';
     height: 11px;
     width: 11px;
     border-radius: 11px;
     -moz-border-radius: 11px;
     -webkit-border-radius: 11px;
     background-color: var(--white);
     display: block;
     margin-top: 8px;
     margin-left:2px;
     flex-shrink: 0;
}
/* ############## ############## HOME - ECO ############## ############## */
 section#eco {
     margin: var(--xl) 0;
}
 #eco h2 {
     margin-top: var(--xxs) 
}
 .eco-grid {
     display: grid;
     grid-template-rows: repeat(6, 75px);
     grid-template-columns: 1fr 1fr;
     gap: var(--col-gap);
     height: 100%;
}
 .eco-grid .eco-grid-item {
     border-radius: var(--radius);
     overflow: hidden;
}
 .eco-grid img {
     height: 100%;
     width: auto;
}
 #eco-0 {
     grid-row-start: 1;
     grid-column-start: 1;
     grid-row-end: 3;
     grid-column-end: 2;
}
 #eco-1 {
     grid-row-start: 1;
     grid-column-start: 2;
     grid-row-end: 4;
     grid-column-end: 3;
}
 #eco-2 {
     grid-row-start: 3;
     grid-column-start: 1;
     grid-row-end: 5;
     grid-column-end: 2;
}
 #eco-3 {
     grid-row-start: 4;
     grid-column-start: 2;
     grid-row-end: 7;
     grid-column-end: 3;
}
 #eco-4 {
     grid-row-start: 5;
     grid-column-start: 1;
     grid-row-end: 7;
     grid-column-end: 2;
}
 .eco-grid-container {
     margin-top: var(--md) 
}
 .home-eco-mat-grid {
     margin-top: var(--lg) 
}
 .home-eco-col {
     margin-top: var(--md);
     text-align: left;
}
 .home-eco-col img {
     width: 50px;
}
 .home-eco-col h3 {
     margin: var(--xs) 0 8px 
}
 .home-eco-col p {
     padding-right: 20px;
}
 .home-eco-icon {
     width: 50px;
     height: 50px;
     border-radius: 10px;
     background: var(--cream);
     display: flex;
     justify-content: center;
}
 .home-eco-icon img {
     align-self: center;
     width: 30px;
}
 .home-material-grid {
     margin-top: var(--xs) 
}
 .material-col {
     text-align: left;
     grid-column: span 12;
     flex-direction: row;
     margin-bottom: 10px;
     font-size: 13.5px;
     font-weight: 600;
     text-transform: uppercase;
     align-items: center;
}
 .material-col img {
     width: 25px;
     margin-right: 20px;
}
/* ############## ############## HOME SNIPPET ############## ############## */
 section#snippet {
     margin: var(--xl) 0 var(--lg);
}
 .snippet-grid {
     display: inline-flex;
}
 .snippet-grid div {
     width: 33.333%;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
}
 .snippet-grid div:nth-child(2) {
     border-left: 1px solid var(--l-grey);
     border-right: 1px solid var(--l-grey);
     padding: 0;
}
 .snippet-grid div span {
     width: 90%;
     font-size: 13.5px;
     line-height: 1.75;
     letter-spacing: 0.2px;
     text-transform: uppercase;
     font-weight: 500;
     margin: 0 10% 0 0;
}
 .snippet-grid div span em {
     font-weight: 700;
     color: var(--d-grey);
}
 .snippet-grid div span.rt {
     margin: 0 0 0 10%;
}
 .snippet-grid div img {
     max-width: 80%;
     margin: 0 10%;
     height: auto;
}
/* ############## ############## CONTACT PAGE ############## ############## */
.g-map {
    margin-top: 100px;
}
 .contact-lead {
     margin-bottom: var(--md);
}
 .office, .social {
     margin-top: var(--sm) 
}
 a.contact-email {
     color: var(--blue);
     font-weight: 600;
     font-size: 45px;
     letter-spacing: -0.75px;
     border-bottom: 1px solid transparent;
     align-self: flex-start;
     padding-bottom: 2px;
     transition: all 0.5s ease;
}
 a.contact-top-email {
     font-size: 29px;
     letter-spacing: -0.3px;
     font-weight: 500;
     margin-top: var(--sm);
     color: var(--blue);
     border-bottom: 2px solid var(--blue);
     align-self: center;
     padding-bottom: 2px;
}
 a.contact-email:hover {
     border-bottom-color: var(--blue);
}
 .col-contact-detail h3 {
     font-size: 21px;
     letter-spacing: -0.35px;
     margin-bottom: 5px;
     margin-top: var(--sm);
}
 .col-contact-detail p {
     color: var(--black)!important;
}
 .contact-social {
     margin-top: var(--xxs) 
}
 .contact-social a {
     margin-right: 15px;
}
 .contact-social a:last-of-type {
     margin-right: 0;
}
 .contact-social a svg path, .contact-social a svg polygon {
     fill: var(--black);
}
 .col-form {
     background: var(--sky);
     border-radius: var(--radius);
     padding: var(--sm);
}
 .col-form h3 {
     font-size: 21px;
     letter-spacing: -0.35px;
     margin-bottom: 5px;
}
 form.main {
     margin-top: var(--xs);
}
 form.main label {
     font-size: 12px;
     text-transform: uppercase;
     letter-spacing: 0.35px;
     font-weight: 600;
     text-align: left;
}
 form.main input {
     border-color: transparent;
     border: 1px solid rgba(45,50,55,0.0);
     margin-bottom: 40px;
     margin-top: 8px;
     padding: 10px 10px;
     font-size: 16.5px;
     text-align: left;
     background-color: rgba(255,255,255,0.4);
     border-radius: 5px;
}
 form.main input:focus {
     outline: none;
    /*border-bottom-color: var(--black)*/
     border-color: rgba(45,50,55,0.2) 
}
 form.main textarea {
     border-color: transparent;
     border: 1px solid rgba(45,50,55,0.0);
     margin-top: 8px;
     padding: 10px 10px;
     font-size: 16.5px;
     background-color: rgba(255,255,255,0.4);
     border-radius: var(--radius);
}
 form.main textarea:focus {
     outline: none;
     border-color: rgba(45,50,55,0.2);
}
 .newsletter-button {
     margin-top: 0;
     text-align: left;
}
 .newsletter-button span {
     font-size: 12px;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-weight: 500;
     display: block;
     margin-bottom: 15px;
}
 form.main input.checkbox {
     margin-bottom: 0;
     margin-top: 0;
     padding: 0;
}
 form.main input.sendbtn {
     font-size: 12px;
     line-height: 1;
     text-transform: uppercase;
     font-weight: 700;
     background: transparent;
     position: relative;
     z-index: 1;
     overflow: hidden;
     border: none;
     padding: 0;
     border-radius: 999px;
     align-self: flex-start;
     margin-top: var(--sm);
     margin-bottom: 0;
     padding: 8px 30px;
     border: 1px solid var(--black);
     cursor: pointer;
     transition: all 0.25s ease;
}
 form.main input.sendbtn:hover {
     background: var(--black);
     color: var(--sky);
}
 label[for="sweet"], #sweet {
     display: none;
     visibility: hidden;
}
 span.form-req {
     margin-top: calc(var(--sm) + 10px);
     opacity: 0.4;
     font-size: 12px;
     text-transform: uppercase;
     letter-spacing: 0.35px;
     font-weight: 600;
     text-align: right;
}
/* ABOUT US PAGE */
 section.about-lead {
     margin-bottom: var(--xl) 
}
 .col-hero-about {
     grid-column: 4 / 10;
     margin-bottom: var(--xs);
}
 .col-hero-about-img {
     grid-column: 2 / 12;
     margin-bottom: var(--md);
}
 .col-value {
     grid-column: span 3;
     background-color: var(--cloud);
     border-radius: var(--radius);
     padding: var(--md) var(--xs);
     margin-top: var(--xs);
     cursor: url("../img/nav/dot.svg") , auto;
     transition: 0.25s linear;
}
 .col-value h3 {
     margin-bottom: var(--xs);
     transition: 0.25s linear;
}
 .col-value p {
     transition: 0.25s linear;
}
 .value-icon {
     background: var(--black);
     border-radius: 50%;
     align-self: center;
     width: 58px;
     height: 58px;
     margin-bottom: var(--xs);
     align-items: center;
     display: flex;
     justify-content: center;
     transition: 0.25s linear;
}
 .col-value:hover {
     background: var(--black) 
}
 .col-value:hover h3, .col-value:hover p {
     color: var(--white) 
}
 .col-value:hover .value-icon {
     background: var(--white) 
}
 .col-value:hover .value-icon svg path, .col-value:hover .value-icon svg line, .col-value:hover .value-icon svg polygon {
     fill: var(--black) 
}
 .benefit-icon svg path, .benefit-icon svg line, .benefit-icon svg polygon {
     fill: var(--cloud) 
}
 #about-brands {
     margin: var(--xl) 0;
}
/* HEADER TEST */
 .header {
     position: sticky;
     z-index: 9998;
}
 .col-about-hero, .col-about-hero-img {
     margin-top: var(--lg);
}
 #about-values {
     margin-top: var(--xxl);
}
 .col-map {
     grid-column: span 12;
     margin-top: var(--sm);
}
 ul.loc {
     margin-top: var(--md) 
}
 ul.loc li {
     text-align: left;
     font-size: 12px;
     letter-spacing: 0.35px;
     text-transform: uppercase;
     font-weight: 600;
     display: inline-flex;
     margin-right: var(--sm);
     color: var(--grey);
}
 ul.loc li:last-child {
     margin-right: 0;
}
 ul.loc li:before {
     content: '';
     -webkit-border-radius: 6px;
     border-radius: 6px;
     height: 12px;
     width: 12px;
     margin-right: 10px;
     background-color: var(--black);
     border: 1px solid var(--black) 
}
 ul.loc li:first-child::before {
     background-color: var(--sky);
}
 ul.loc li:nth-child(2):before {
     background-color: var(--lemon);
}
 ul.loc li:nth-child(3):before {
     background-color: var(--fern);
}
 ul.loc li:nth-child(4):before {
     background-color: #c7b78c;
}
 ul.loc li:nth-child(5):before {
     background-color: #969ece;
}
 ul.loc li:nth-child(6):before {
     background-color: #cf9090;
}
 .about-fty {
     margin-top: var(--md);
     margin-bottom: var(--xl);
}
 .about-fty-detail {
     margin-top: var(--xs);
     margin-bottom: var(--lg);
}
 .about-fty-detail p.sm {
     line-height: 1.8!important;
}
 .about-dialog {
     width: 700px;
}
 .about-dialog p.sm {
     line-height: 1.8!important;
}
/* SUSTAINABLE PAGE */
 .eco-col-grid {
     margin-top: var(--sm);
     grid-column-gap: calc(var(--col-gap) * 2) 
}
 .col-eco {
     grid-column: span 3;
     border: 1px solid var(--l-grey);
     border-radius: var(--radius);
     padding: var(--xs) var(--xxs) var(--xxs);
     margin-bottom: calc(var(--col-gap) * 2);
     transition: 1.25s;
}
 .col-eco h3 {
     margin-bottom: var(--xxs);
     margin-top: 5px;
}
 .eco-col-icon {
     background: var(--black);
     border-radius: 10px;
     align-self: center;
     width: 50px;
     height: 50px;
     margin-bottom: var(--xs);
     align-items: center;
     display: flex;
     justify-content: center;
}
 .eco-col-img {
     width: 130px;
     height: 130px;
     border-radius: 50%;
     background: var(--cream);
     margin: 0 auto;
     margin-bottom: var(--xs);
     overflow: hidden;
     margin-top: 0!important;
}
 .col-eco div.eco-product-list {
     margin-top: var(--xs);
     text-transform: uppercase;
     font-size: 12px;
     background: rgba(215,212,205,0.5);
     padding: 10px 5px;
     border-radius: 5px;
}
 .col-eco div span {
     font-weight: 600;
     width: 100%;
     display: block;
     color: var(--grey);
     margin-bottom: 12px;
}
 .col-eco div a {
     text-transform: uppercase;
     font-size: 12px;
     font-weight: 600;
     margin-right: 5px;
     margin-left: 5px;
     margin-bottom: 6px;
     display: inline-block;
     border-bottom: 1px solid transparent;
     padding-bottom: 1px;
     transition: all 0.25s ease;
}
 .col-eco div a:hover {
     border-bottom-color: var(--black);
}
 .cert-grid {
     margin-top: var(--lg);
     margin-bottom: var(--lg);
}
 .cert-col {
     grid-column: span 3;
     display: flex;
     justify-content: center;
}
 section#eco-materials {
     margin-top: var(--xl);
}
/* Accordion */
 section#faq {
     margin: var(--xl) 0;
}
 section#faq h2 {
     margin-top: var(--xxs) 
}
 .contact-faq {
     grid-column: 3 / 11;
}
 .ac-container div {
     padding: var(--xxs) 0;
     border-bottom: 1px solid var(--l-grey);
}
 .ac-container label {
     height: auto !important;
     padding: 10px 0;
     position: relative;
     z-index: 20;
     display: flex;
     height: 30px;
     cursor: pointer;
     line-height: 33px;
     font-size:19.5px;
     font-weight: 600;
     letter-spacing: -0.15px;
     line-height: 1.15;
}
 .ac-container label:after {
     content: '';
     position: absolute;
     width: 24px;
     height: 24px;
     right: 13px;
     top: 50%;
     transform: translate(0%, -50%);
     background: transparent url(../img/icons/chevron-r.html) no-repeat center center;
     opacity: 0.4;
     transition: opacity 0.3s linear;
     transform: rotate(90deg);
     margin-top: -12px;
}
 .ac-container input:checked + label:after {
     opacity: 0;
}
 .ac-container input:checked + label:hover::after {
     opacity: 0;
}
 .ac-container input:checked + label {
     color: var(--black) 
}
 .ac-container input:checked + label:hover {
     color: var(--black) 
}
 .ac-container label {
     transition: color 0.3s linear;
}
 .ac-container {
     width: 100%;
     margin: 0;
     text-align: left;
}
 .ac-container label:hover {
     color: var(--black);
}
 .ac-container label svg path, .ac-container label svg polygon {
     transition: all 0.3s linear;
}
 .ac-container label:hover svg path, .ac-container label:hover svg polygon {
     fill: var(--white);
}
 .ac-container input:checked + label svg path {
     fill: var(--white) 
}
 .ac-container input:checked + label svg polygon {
     fill: var(--white) 
}
 .ac-container input:checked + label,.ac-container input:checked + label:hover {
     color: var(--black);
     height: 30px;
     line-height: 21px;
}
 .ac-container label:hover:after {
     opacity: 1;
}
 .ac-container input {
     display: none;
}
 .ac-container article {
     margin-top: -1px;
     overflow: hidden;
     height: 0;
     position: relative;
     z-index: 10;
     -webkit-transition: height 0.5s ease-in-out;
     -moz-transition: height 0.5s ease-in-out;
     -o-transition: height 0.5s ease-in-out;
     -ms-transition: height 0.5s ease-in-out;
     transition: height 0.5s ease-in-out;
}
 .ac-container article p {
     font-style: normal;
     padding: 10px 0 0px;
     font-size: 17px;
     line-height: 1.5!important;
}
 .ac-container input:checked ~ article {
     -webkit-transition: height 0.5s ease-in-out;
     -moz-transition: height 0.5s ease-in-out;
     -o-transition: height 0.5s ease-in-out;
     -ms-transition: height 0.5s ease-in-out;
     transition: height 0.5s ease-in-out;
     height: 170px;
}
 .ac-container input:checked ~ article.ac-small {
     height: 90px;
}
 .ac-container input:checked ~ article.ac-medium {
     height: 110px;
}
 .ac-container input:checked ~ article.ac-lg {
     height: 170px;
}
 .ac-container input:checked ~ article.ac-md {
     height: 140px;
}
 .ac-container input:checked ~ article.ac-xl {
     height: 205px;
}
 .col-contact-faq {
     background: var(--cloud);
     padding: var(--sm);
     grid-column: span 4;
     border-radius: var(--radius);
     margin-bottom: var(--col-gap) 
}
 .col-contact-faq h4 {
     margin-bottom: var(--xs);
}
 .col-contact-faq .count {
     width: 21px;
     height: 21px;
     display: flex;
     background: var(--black);
     color: var(--cloud);
     font-size: 11px;
     font-weight: 500;
     margin-bottom: var(--xs);
     border-radius: 50%;
     align-items: center;
     justify-content: center;
}
/* OTHER .anim {
     transition: 1.25s;
     opacity: 0;
     transform: translateY(50px);
}
 .anim-l {
     transition: 1.25s;
     opacity: 0;
     transform: translateX(-50px);
}
 .anim-fade {
     opacity: 0;
     transition: 1.75s 
}
 .contact-anim {
     opacity: 0;
     transition: 1.75s 
}
 .nav-anim {
     transition: 1.25s;
     opacity: 0;
     transform: translateY(10vh);
}
 .anim-1 {
     opacity: 1;
     transform: translateY(0);
     transform: translateX(0);
}
 .delay-1 {
     transition-delay: 0.25s;
}
 .delay-2 {
     transition-delay: 0.5s;
}
 .delay-3 {
     transition-delay: 0.75s;
}
 */
 dialog {
     padding: 50px 50px 40px;
     background: white;
     width: 900px;
     max-width: 900px;
     padding-top: 2rem;
     border-radius: var(--radius);
     border: 0;
     animation: fadeIn 1s ease both;
     margin-left: auto;
     margin-right: auto;
     margin-top: 10vh;
}
 dialog::backdrop {
     animation: fadeIn 1s ease both;
     background: rgba(45,50,55,0.55);
     z-index: 2;
     backdrop-filter: blur(20px);
}
 dialog .x {
     border: none;
     background: none;
     position: absolute;
     top: 12px;
     right: 24px;
     transition: all 0.3s linear;
     cursor: pointer;
     transform-origin: center;
     transform: rotate(45deg);
     font-size: 35px;
     color: var(--grey);
     font-weight: 300;
}
 dialog .x:hover {
     color: var(--black) 
}
 button.modal {
     display: inline;
     border: none;
     background: none;
     font-size: inherit;
     font-weight: inherit;
     letter-spacing: inherit;
     color: var(--blue);
     cursor: pointer;
     border-bottom: 1px solid transparent;
     transition: all 0.25s ease;
}
 button.modal:hover {
     border-bottom-color: var(--blue);
}
 @keyframes fadeIn {
     from {
         opacity: 0;
    }
     to {
         opacity: 1;
    }
}
 .modal-text-col {
     text-align: left;
     display: flex;
     justify-content: center;
}
 dialog button, dialog a {
     outline: 0;
}
 dialog button, dialog a {
     outline: 0;
}
 .cc-btn {
     border-radius: 9999px;
     padding: 5px 13px;
     font-weight: 600;
     color: var(--black)!important;
     background-color: var(--white)!important;
}
 .cc-banner.cc-bottom {
     border-radius: var(--radius);
     bottom: 15px;
     width: 70%;
     left: 15%;
     padding: 12px 20px;
}
 .cc-link {
     font-size: 16px;
}
/* ############## ############## DIGITAL SOLUTIONS ############## ############## */
 .section-vd {
     margin-top: 0;
     padding: var(--sm) 0;
}
 .section-rf {
     margin-top: 0;
     padding: var(--sm) 0;
}
 .section-sl {
     margin-top: 0;
     padding: var(--sm) 0;
}
 .digital-hero {
     background: var(--black);
     padding-bottom: var(--lg);
     background-image: url('../img/digital/digital-home-bg.jpg');
     background-size:cover;
}
 .digital-hero h1, .digital-hero p {
     color: var(--white);
}
 .digital-hero-text {
     background: var(--black);
     padding: var(--lg) 0;
     margin-top: var(--md);
}
 .digital-hero-text p {
     color: var(--white);
}
 .digital-feature {
     margin-top: 0;
}
 .digital-feature .feature-left-img {
     grid-column: 1 / 6;
}
 .digital-feature .feature-left-text {
     grid-column: 8 / 13;
}
 .digital-feature .feature-right-img {
     grid-column: 8 / 13;
}
 .digital-feature .feature-right-text {
     grid-column: 1 / 6;
}
 .digital-feature div p.add {
     margin-top: var(--xxs) 
}
 a.digi-link {
     margin-top: 0;
}
 .digital-list {
     padding-top: 0;
}
 .digital-feature h2 span {
     font-size: 20px;
     position: absolute;
     margin-left: 5px;
}
 .digital-feature .design-list>div span {
     font-weight: 600;
}
 section#call-digital {
     margin-top: var(--lg) 
}
 .col-digi-form {
     background: var(--black) 
}
 .col-digi-form h2 {
     color: var(--white);
     max-width: 40%;
}
 .col-digi-form .form-req {
     color: var(--l-grey);
}
 form.d-form {
     margin-top: var(--xs);
}
 form.d-form label {
     font-size: 12px;
     text-transform: uppercase;
     letter-spacing: 0.35px;
     font-weight: 600;
     text-align: left;
     color: var(--l-grey);
}
 form.d-form input {
     border-color: transparent;
     border: 1px solid rgba(45,50,55,0.0);
     margin-bottom: 40px;
     margin-top: 8px;
     padding: 10px 10px;
     font-size: 16.5px;
     text-align: left;
     background-color: var(--white);
     border-radius: 5px;
}
 form.d-form input:focus {
     outline: none;
    /*border-bottom-color: var(--black)*/
     border-color: rgba(45,50,55,0.2) 
}
 form.d-form textarea {
     border-color: transparent;
     border: 1px solid rgba(45,50,55,0.0);
     margin-top: 8px;
     padding: 10px 10px;
     font-size: 16.5px;
     background-color: var(--white);
     border-radius: var(--radius);
}
 form.d-form textarea:focus {
     outline: none;
     border-color: rgba(45,50,55,0.2);
}
 form.d-form input.sendbtn {
     font-size: 15px;
     line-height: 1;
     font-weight: 600;
     background: var(--white);
     position: relative;
     z-index: 1;
     overflow: hidden;
     border: none;
     padding: 0;
     border-radius: 999px;
     align-self: flex-start;
     margin-top: var(--sm);
     margin-bottom: 0;
     padding: 11px 35px;
     cursor: pointer;
     color: var(--black);
     transition: all 0.25s ease;
}
 form.d-form input.sendbtn:hover {
     background: rgb(255,255,255,0.9);
}
 .digital-select {
     margin: var(--xxs) 0;
}
 .digital-select .grid {
     grid-template-columns: repeat(6, minmax(0, 1fr));
     margin-bottom: 10px;
     background-color: var(--white);
     padding: 14px;
     color: var(--black);
     border-radius: 5px;
     align-items: center;
}
 form.d-form .digital-select label {
     color: var(--black);
     margin-top: 1px;
}
 form.d-form .digital-select input {
     margin: 0;
     padding: 0;
     align-self: flex-end;
}
 @supports (-webkit-appearance: none) or (-moz-appearance: none) {
     .d-check input[type=checkbox] {
         --active: var(--black);
         --active-inner: #fff;
         --focus: 2px rgba(39, 94, 254, .3);
         --border: var(--black);
         --border-hover: #275EFE;
         --background: #fff;
         -webkit-appearance: none;
         -moz-appearance: none;
         height: 19px;
         outline: none;
         display: inline-block;
         vertical-align: top;
         position: relative;
         margin: 0;
         cursor: pointer;
         border: 1px solid var(--bc, var(--border));
         background: var(--b, var(--background));
         transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
         margin-top: -1px;
    }
     .d-check input[type=checkbox]:after {
         content: "";
         display: block;
         left: 0;
         top: 0;
         position: absolute;
         transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
     .d-check input:focus {
         border-color: var(--black)!important;
    }
     .d-check input[type=checkbox]:checked {
         --b: var(--active);
         --bc: var(--active);
         --d-o: .3s;
         --d-t: .6s;
         --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
     .d-check input[type=checkbox]:disabled {
         --b: var(--disabled);
         cursor: not-allowed;
         opacity: 0.9;
    }
     .d-check input[type=checkbox]:disabled:checked {
         --b: var(--disabled-inner);
         --bc: var(--border);
    }
     .d-check input[type=checkbox]:disabled + label {
         cursor: not-allowed;
    }
     .d-check input[type=checkbox]:hover:not(:checked):not(:disabled) {
         --bc: var(--border-hover);
    }
     .d-check input[type=checkbox]:not(.switch) {
         width: 19px;
    }
     .d-check input[type=checkbox]:not(.switch):after {
         opacity: var(--o, 0);
    }
     .d-check input[type=checkbox]:not(.switch):checked {
         --o: 1;
    }
     .d-check input[type=checkbox] + label {
         display: inline-block;
         vertical-align: middle;
         cursor: pointer;
         margin-left: 4px;
    }
     .d-check input[type=checkbox]:not(.switch) {
         border-radius: 9999px;
    }
     .d-check input[type=checkbox]:not(.switch):after {
         width: 5px;
         height: 9px;
         border: 2px solid var(--active-inner);
         border-top: 0;
         border-left: 0;
         left: 6px;
         top: 3px;
         transform: rotate(var(--r, 20deg));
    }
     .d-check input[type=checkbox]:not(.switch):checked {
         --r: 43deg;
    }
}
 .d-check * {
     box-sizing: inherit;
}
 .d-check *:before, .d-check *:after {
     box-sizing: inherit;
}
/* ############## ############## HOLDING PAGE ############## ############## */
 .hold-wrapper {
     width: 100vw;
     height: 100vh;
     background: var(--cloud);
     display: flex;
     justify-content: center;
     align-items: center;
}
 .hold-logo {
     grid-column: span 12;
     display: flex;
     justify-content: center;
}
 .hold-logo img {
     width: 80px;
}
 .hold-text {
     grid-column: 4 / 10;
     margin-top: var(--sm);
     text-align: center;
}
 .hold-text h2 {
     font-size: 35px;
}
 .hold-text p.p-top {
     margin-top: var(--xxs);
}
 .hold-social {
     grid-column: 6 / 8;
     margin-top: var(--sm);
     display: flex;
     justify-content: space-between;
}
 .hold-social:hover a {
     opacity: 0.5;
}
 .hold-social:hover a:hover {
     opacity: 1 ;
}
/* RUDHOLM */
 a.rh-link {
    align-self: center;
     margin-top: var(--xs);
}
 img.rh-logo {
    width: auto;
     align-self: center;
     margin-bottom: var(--xs)
}
/* ############## ############## MEDIA QUERIES ############## ############## */
 @media only screen and (max-width: 1600px) {
     :root {
         --container-width: 90%;
    }
     .slim-container {
         max-width: var(--container-width);
    }
     .swiper-wrapper {
         margin: 0 !important;
    }
     .download-img img {
         margin-top: -75px;
    }
     .download-img {
         align-items: flex-end;
    }
     section#footer {
         padding: var(--lg) 0 var(--sm);
    }
     .col-home-heading {
         grid-column: 2 / 12;
    }
     .home-hero-wrap {
         height: 80vh;
    }
}
 @media only screen and (max-width: 1440px) {
     :root {
         --container-width: 85%;
    }
     .download-img img {
         margin-top: -50px;
    }
     .col-6-xl {
         grid-column: span 6;
    }
     p.p-pad {
         width: 100%;
    }
     .col-product-info {
         padding: var(--md) var(--xs);
    }
     .col-eco {
         grid-column: span 4;
    }
     .feature-left-img {
         grid-column: 1 / 6;
    }
     .feature-left-text {
         grid-column: 7 / 13;
    }
     .feature-right-img {
         grid-column: 8 / 13;
    }
     .feature-right-text {
         grid-column: 1 / 7;
    }
     .digital-feature .feature-left-text {
         grid-column: 7 / 13;
    }
     .digital-feature .feature-right-text {
         grid-column: 1 / 7;
    }
}
 @media only screen and (max-width: 1280px) {
     :root {
         --container-width: 90%;
    }
     .lg-hide {
         display: none !important;
    }
     .lg-show {
         display: block !important;
    }
     .col-lg-5 {
         grid-column: span 5;
    }
     .col-lg-6 {
         grid-column: span 6;
    }
     .nav-links li.product-menu {
         margin-right: 10vw;
    }
     .nav-links li a {
         margin: 0 15px;
    }
     .wrapper .btn {
         display: block;
    }
     .wrapper .nav-links {
         position: fixed;
         height: 100vh;
         width: 100%;
         max-width: 350px;
         top: 0;
         left: -100%;
         display: block;
         padding: 50px 10px 130px;
         line-height: 30px;
         overflow-y: auto;
         transition: all 0.5s ease-in-out;
         background-color: var(--white);
         overflow-x: hidden;
    }
     .mega-box .content .row {
         font-size: 13.5px !important;
    }
    /* custom scroll bar */
     ::-webkit-scrollbar {
         width: 5px;
    }
     ::-webkit-scrollbar-track {
         background: #242526;
    }
     ::-webkit-scrollbar-thumb {
         background: #3A3B3C;
    }
     #menu-btn:checked~.nav-links {
         left: 0%;
    }
     #menu-btn:checked~.btn.menu-btn {
         display: none;
    }
     #close-btn:checked~.btn.menu-btn {
         display: block;
    }
     .nav-links li {
         margin: 10px 0px;
    }
     #showMega~label:after {
         content: "\002B";
         margin-left: 5px;
    }
     #showMega:checked~.mega-box {
         max-height: 100%;
    }
     #showMega:checked~label:after {
         content: "\2212";
    }
     .nav-links .desktop-item {
         display: none;
    }
     .nav-links .mobile-item {
         display: block;
         font-size: 13.5px;
         text-transform: uppercase;
         letter-spacing: 0.2px;
         margin-left: 15px;
         cursor: pointer;
         font-weight: 600;
         border-radius: 10px;
         transition: all 0.5s ease-in-out;
         color: var(--black);
    }
     .nav-links li.product-menu {
         margin-right: 0px;
    }
     .nav-links li a.pill-menu-btn {
         margin-left: 0;
    }
     .mega-box {
         position: static;
         top: 65px;
         opacity: 1;
         visibility: visible;
         padding: 0px;
         margin-left: 15px;
         max-height: 0px;
         overflow: hidden;
         border: none;
         transition: all 0.5s ease-in-out;
         box-shadow: none !important 
    }
     .mega-box .content {
         box-shadow: none;
         flex-direction: column;
         padding: 0px;
         margin-top: 10px;
    }
     .mega-box .content .row {
         width: 100%;
         margin-bottom: 5px;
         border-top: 1px solid rgba(255, 255, 255, 0.08);
         line-height: 35px;
    }
     .mega-box .content .row:last-of-type {
         margin-bottom: 0;
    }
     .mega-box .content .row:nth-child(1), .mega-box .content .row:nth-child(2) {
         border-top: 0px;
    }
     .content .row .mega-links {
         border-left: 0px;
         max-width: calc(95% - 15px);
    }
     .row .mega-links li:first-child {
         color: var(--black);
         font-weight: 600;
    }
     .row .mega-links li {
         margin: 20px 0 20px 15px;
    }
     .row .mega-links li:first-of-type {
         margin: 10px 0 20px;
    }
     .row .mega-links li a {
         margin-left: 0px;
    }
     .home-link {
         display: block;
    }
     .content .row .sec {
         line-height: 1;
         margin-left: 8px;
    }
     nav.nav-clear .nav-links li a {
         color: var(--black);
    }
     nav.nav-clear:hover {
         background: inherit;
    }
     nav.nav-clear:hover .nav-links li a {
         color: inherit;
    }
     nav.nav-clear:hover .wrapper .logo a svg path {
         fill: var(--white);
    }
     .social {
         grid-column: 7 / 11;
    }
     .dis {
         margin-top: var(--md) 
    }
     span.cc {
         text-align: left;
    }
     section#downloads .container {
         height: 400px;
    }
     .download-img {
         grid-column: 1 / 8;
    }
     .benefit-col {
         padding: var(--xxs);
    }
     .col-value {
         padding: var(--sm) var(--xxs);
    }
     .call-img img {
         max-width: 550px;
    }
     .feature-left-img {
         grid-column: 1 / 6;
    }
     .feature-left-text {
         grid-column: 7 / 13;
    }
     .feature-right-img {
         grid-column: 8 / 13;
    }
     .feature-right-text {
         grid-column: 1 / 7;
    }
     .digital-feature .feature-left-img {
         grid-column: 1 / 7;
    }
     .digital-feature .feature-right-img {
         grid-column: 7 / 13;
    }
}
 @media screen and (max-width: 1024px) {
     :root {
         --xxs: 10px;
         --xs: 25px;
         --sm: 40px;
         --md: 55px;
         --lg: 100px;
         --xl: 130px;
         --xxl: 155px;
    }
     .anim {
         opacity: 1;
         transform: translateY(0vh);
    }
     .anim-fade {
         opacity: 1;
    }
     .nav-anim {
         opacity: 1;
         transform: translateY(0vh);
    }
     .col-eco {
         opacity: 1;
         transform: translateY(0px);
    }
     .contact-anim {
         opacity: 1;
    }
     .md-hide {
         display: none !important;
    }
     .md-show {
         display: block !important;
    }
     .md-hero-img {
         max-height: 100vh;
         overflow: hidden;
    }
     .md-hero-img img {
         width: 100%;
         height: auto;
    }
     .button-md-cn {
         align-self: center;
    }
     .col-md-6 {
         grid-column: span 6;
    }
     .col-md-12 {
         grid-column: span 12;
    }
     .col-md-section-center {
         grid-column: 3 / 11;
         text-align: center;
    }
     .col-md-section-center a.btn {
         align-self: center;
    }
     .col-img {
         grid-column: 3 / 11;
         max-height: 450px;
         margin-top: var(--md) 
    }
     h1.home-h1 {
         font-size: 65px;
         margin-bottom: var(--sm) 
    }
     .home-hero-wrap a.btn {
         margin-top: var(--sm) 
    }
     .home-product-group p {
         margin-left: auto;
         margin-right: auto;
    }
     a.footer-email {
         margin: 0 0 var(--md);
         font-size: 45px;
    }
     .social {
         display: flex;
         align-items: flex-end;
    }
     .dis {
         grid-column: span 12 !important;
    }
     .col-section-heading {
         grid-column: 3 / 11;
    }
     .swiper-wrapper-outer {
         margin-bottom: calc(var(--xl)*1.5) 
    }
     .img-overlay {
         opacity: 0 
    }
     .overlay-img {
         transform: translateY(0);
    }
     section#downloads .container {
         height: 350px;
    }
     .download-img img {
         margin-top:-35px;
    }
     .home-hero-wrap {
         height: calc(80vh - 100px);
         max-height: 1500px;
    }
     #fix-hero {
         height: 100vh;
         overflow: hidden;
    }
     @keyframes scrolling {
         0% {
             transform: translateX(0);
        }
         100% {
             transform: translatex(-256vw);
        }
    }
     .client-col {
         grid-column: span 4;
    }
     .client-col:nth-child(n+4) {
         margin-top: var(--col-gap);
    }
     .brand-row {
         width: var(--container-width);
         margin-left: 0px;
         margin: 0 auto;
    }
     .brand-row:last-of-type {
         margin-right: 0px;
         margin: 0 auto;
    }
     .brand-box {
         width: 25%;
    }
     .brand-box img {
         padding: 0 0;
    }
     .home-product-group {
         grid-column: span 12;
         position: relative;
         top:0;
    }
     .home-product-cards {
         grid-column: span 12;
    }
     .snippet-grid div img {
         max-width: 70%;
         margin: 0 15%;
    }
     .col-contact-detail {
         order: 2;
    }
     .email {
         display: none 
    }
     .col-contact-detail {
         display: flex;
         flex-direction: row;
         align-content: space-around;
         flex-wrap: wrap;
    }
     .office {
         width: 50%;
         margin-top: var(--sm) 
    }
     .social {
         margin-top: var(--sm);
         width: 100%;
         display: block;
    }
     .social h3 {
         width: 100%;
         display: block;
    }
     .col-eco-icon-text {
         display: none;
    }
     dialog {
         padding: 50px 50px 40px;
         background: white;
         width: 700px;
         max-width: 700px;
    }
     dialog img {
         margin-bottom: var(--xs) 
    }
     .col-value {
         grid-column: span 6;
         padding: var(--md) var(--xs);
    }
     .col-value:hover {
         background: var(--cloud) 
    }
     .col-value:hover h3, .col-value:hover p {
         color: var(--black) 
    }
     .col-value:hover .value-icon {
         background: var(--black) 
    }
     .col-value:hover .value-icon svg path, .col-value:hover .value-icon svg line, .col-value:hover .value-icon svg polygon {
         fill: var(--white) 
    }
     .col-eco {
         grid-column: span 6;
    }
     .eco-approach {
         text-align: left 
    }
     .cert-col img {
         max-width: 80%;
    }
     section#call .container {
         height: 420px;
    }
     .call-text {
         grid-column: 2 / 9;
    }
     .call-img {
         grid-column: 9 / 13;
    }
     .call-img img {
         max-width: 400px;
    }
     .feature-left-img {
         grid-column: 1 / 7;
    }
     .feature-left-text {
         padding-left: 50px;
    }
     .feature-right-img {
         grid-column: 7 / 13;
    }
     .feature-right-text {
         padding-right: 50px;
    }
     .cc-banner.cc-bottom {
         border-radius: var(--radius);
         bottom: 15px;
         width: 90%;
         left: 5%;
         padding: 12px 20px;
    }
     .cc-compliance {
         min-width: 90px;
    }
     .cc-banner .cc-message {
         line-height: 1.2;
    }
     .cc-banner.cc-bottom {
         padding: 15px 20px;
    }
     .cc-link {
         padding: 0;
    }
     .hold-text {
         grid-column: 3 / 11;
    }
     .hold-social {
         grid-column: 5 / 9;
    }
     .digital-feature .feature-left-img {
         grid-column: 1 / 13;
         margin-bottom: var(--sm);
    }
     .digital-feature .feature-left-text {
         grid-column: 1 / 13;
         padding-left: 0;
    }
     .digital-feature .feature-right-img {
         grid-column: 1 / 13;
         order: 1;
         margin-bottom: var(--sm);
    }
     .digital-feature .feature-right-text {
         grid-column: 1 / 13;
         order: 2;
    }
     .col-digi-form h2 {
         max-width: 70%;
    }
}
 @media only screen and (max-width: 800px) {
     :root {
         --col-gap: 15px;
         --radius: 10px;
    }
     * {
         font-size: 17.5px;
    }
     p {
         line-height: 1.7 !important;
    }
     p.sm {
         font-size: 16.5px;
    }
     h1 {
         font-size: 60px;
    }
     h2 {
         font-size: 40px;
         letter-spacing: -1.4px;
    }
     h2.small {
         font-size: 30.5px;
         letter-spacing: -0.95px;
    }
     h3 {
         font-size: 16.5px;
    }
     .call-text h2 {
         font-size: 38px;
         letter-spacing: -1.3px;
    }
     .home-product-group h3 {
         font-size: 23.5px;
         padding-top: 10px;
    }
     .text-subheading {
         font-size: 11px;
         letter-spacing: 0.25px 
    }
     h1.home-h1 {
         margin-bottom: var(--xs) 
    }
     .sm-hide {
         display: none !important;
    }
     .sm-show {
         display: block 
    }
     .xs-container {
         width: var(--container-width) !important;
         max-width: var(--container-width) !important;
    }
     .col-sm-6 {
         grid-column: span 6;
    }
     .col-sm-8 {
         grid-column: span 8;
    }
     .col-sm-10-md {
         grid-column: 2 / 12;
    }
     .col-sm-9 {
         grid-column: span 9;
    }
     .col-sm-6-end {
         grid-column: 7 / 13;
    }
     .col-home-heading {
         grid-column: span 12;
    }
     .col-sm-12 {
         grid-column: span 12;
    }
     nav {
         position: fixed;
         width: 100%;
         z-index: 9999;
    }
     nav .wrapper {
         padding: 12px 0 6px;
    }
     .wrapper .logo img {
         height: 60px 
    }
     .col-hero-heading {
         grid-column: span 12;
         margin-top: 120px;
    }
     .col-hero-contact {
         margin-top: 150px;
    }
     a.footer-email {
         font-size: 5vw;
         letter-spacing: -0.05vw;
    }
     .social {
         grid-column: 1 / 10;
         align-items: flex-start;
    }
     .social .social-list {
         margin-top: var(--sm) 
    }
     .feature-left-img, .feature-left-text, .feature-right-img, .feature-right-text {
         grid-column: 2 / 12;
    }
     .feature-right-img {
         order: 1 
    }
     .feature-right-text {
         order: 2;
         padding-right: 0;
    }
     .feature-left-text {
         padding-left: 0;
    }
     .feature-left-text, .feature-right-text {
         margin-top: var(--xs) 
    }
     .eco-item img {
         margin: 0 auto 14px;
    }
     .swiper-slide:hover .slide-title {
         border-bottom-color: transparent 
    }
     .slide-title {
         font-size: 18px;
         letter-spacing: -0.2px;
    }
     .col-product-info {
         grid-column: 2 / 12;
         margin-bottom: var(--xs);
         padding: var(--md);
    }
     .col-product-info:last-child {
         margin-bottom: 0;
    }
     .info-icon {
         margin-bottom: var(--xs);
         width: 52px;
         height: 52px;
    }
     .info-icon svg {
         width: 26px;
    }
     section#product-info {
         margin: var(--lg) 0 var(--xl);
    }
     section#downloads .container {
         height: auto;
         padding: var(--md) 0;
    }
     .download-img img {
         margin-top:0;
         width: 100%;
         height: auto;
    }
     .download-text, .download-img {
         grid-column: 3 / 11;
         text-align: center 
    }
     .download-text .text-subheading {
         margin-top: var(--sm) 
    }
     .download-text h3 {
         font-size: 21px;
         letter-spacing: -0.6px;
         line-height: 1.2;
    }
     .download-text a.btn {
         align-self: center;
    }
     section#call .container {
         height: auto;
         padding: 0 0 var(--md) 0;
    }
     .call-text {
         grid-column: 3 / 11;
         text-align: center;
         margin-top: 45vw;
    }
     .call-text a.btn {
         align-self: center;
    }
     .call-img {
         position: absolute;
         top: -115px;
         left: 0;
         width: 70%;
         margin-left: 15%;
         grid-column: none;
         display: block;
    }
     .call-img img {
         width: 100%;
         max-width: 100%;
         margin-top: 0;
         height: auto;
    }
     .benefit-col {
         grid-column: span 6;
         padding: var(--xs);
    }
     .benefit-col:nth-child(n+3) {
         margin-top: var(--sm) 
    }
     .benefit-col span {
         font-size: 19px;
         letter-spacing: -0.2px;
    }
     .feature-block img.cert {
         margin-left: auto;
         margin-right: auto;
    }
     .home-hero-wrap {
         height: auto;
         padding-top: var(--xl);
         margin-bottom: var(--md);
    }
     .client-col {
         grid-column: span 6;
    }
     .client-col:nth-child(n+3) {
         margin-top: var(--col-gap);
    }
     .brand-row {
         display: block;
    }
     .brand-box {
         width: 50%;
         float: left;
    }
     .brand-box img {
         padding: 0 10%;
    }
     .home-product-cards {
         grid-template-columns: repeat(12,minmax(0,1fr));
    }
     .product-home-col {
         grid-column: span 6;
    }
     .home-product-group p {
         width: 70%;
         margin: var(--xs) auto 0;
         text-align: center;
    }
     .home-eco-col {
         grid-column: span 6;
    }
     .home-eco-col p {
         padding-right: 10px;
    }
     .snippet-grid div img {
         max-width: 86%;
         margin: 0px 7%;
    }
     #eco a.btn {
         margin-bottom: var(--lg) 
    }
     .design-list>div span {
         font-size: 16px;
    }
     .eco-list>div span {
         font-size: 16px;
    }
     .gal {
         column-gap: var(--col-gap);
    }
     .gal .box {
         margin-bottom: var(--col-gap);
    }
     dialog {
         padding: 40px 30px 30px;
         background: white;
         width: 540px;
         max-width: 540px;
    }
     ul.loc li {
         width: 25%;
         margin-right: 0;
         margin-bottom: 10px;
    }
     .fty-about-1 {
         order: 1 
    }
     .fty-about-2 {
         order: 3;
         margin-bottom: var(--sm);
    }
     .fty-about-3 {
         order: 2;
         margin-bottom: var(--sm) 
    }
     .cert-col {
         grid-column: span 6;
    }
     .cert-col img {
         max-width: 70%;
    }
     .cert-col {
         margin-bottom: var(--xs);
    }
     .cert-col:nth-child(n+3) {
         margin-bottom: 0;
    }
     .eco-grid {
         margin-bottom: var(--md) 
    }
     .material-col {
         grid-column: span 6;
    }
     .home-eco-col-list {
         margin-bottom: var(--md) 
    }
     .benefit-icon {
         width: 52px;
         height: 52px;
    }
     .benefit-icon img {
         width: 26px;
    }
     .value-icon {
         width: 52px;
         height: 52px;
    }
     .value-icon img {
         width: 26px;
    }
     .call-text h2 {
         margin-bottom: var(--xs);
    }
     .call-text a.btn {
         margin-top: var(--xs)!important;
    }
     .col-contact-detail h3, .col-form h3 {
         font-size: 17px;
         letter-spacing: -0.3px;
         margin-bottom: 10px;
    }
     .ac-container label {
         font-size: 17.5px;
         letter-spacing: 0;
    }
    /* .col-product-info:hover {
         background-color: var(--cloud);
    }
     .col-product-info:hover h3, .col-product-info:hover p {
         color: var(--black) 
    }
     .col-product-info:hover .info-icon {
         background: var(--black) 
    }
     .col-product-info:hover .info-icon svg path {
         fill: var(--white) 
    }
     */
     .lost-hero-wrap {
         padding-top: 81px 
    }
     .hold-text p.p-top {
         margin-top: var(--xs);
    }
     .digital-feature .feature-right-img {
         margin-bottom: 0;
    }
     .digital-feature .feature-left-img {
         margin-bottom: 0;
    }
     .digital-content {
         order: 2;
    }
     .digital-image {
         order: 1;
         margin-bottom: var(--xs) 
    }
     .digital-container {
         margin-top: var(--xs);
    }
}
 @media only screen and (max-width: 600px) {
     h1 {
         word-spacing: 100vw;
    }
     h1.home-h1 {
         word-spacing: normal;
         font-size: 11vw;
    }
     h1.no-wrap {
         word-spacing: normal;
    }
     h2 {
         font-size: 36px;
         letter-spacing: -1.2px;
    }
     .xs-hide {
         display: none;
    }
     .xs-show {
         display: block !important;
    }
     .col-xs-12 {
         grid-column: span 12;
    }
     .col-img {
         grid-column: span 12;
    }
     .button {
         padding: 9px 30px;
    }
     .wrapper .nav-links {
         max-width: 100%;
    }
     .wrapper .logo img {
         height: 50px 
    }
     .wrapper .btn img, .wrapper .btn svg {
         width: 25px;
    }
     a.footer-email {
         font-size: 6vw;
    }
     .signup-form input.fld {
         width: 95%;
    }
     .signup-form button#submit {
         margin-top: var(--xs) 
    }
     .content .row .sec span {
         font-size: 60% !important;
    }
     .col-hero-heading {
         height: 35vh;
         margin: 0;
         display: flex;
         justify-content: center;
         margin-top: 65px;
    }
     .col-hero-contact {
         margin-top: 65px;
    }
     .product-hero {
         margin-top: 0;
         height: 65vh;
         overflow: hidden;
    }
     .product-hero picture {
         display: flex;
         width: 100%;
    }
     .col-section-heading {
         grid-column: span 12;
         padding: 0 2vw;
    }
     .swiper-wrapper-outer {
         margin-bottom: var(--xl);
    }
     .gal {
         columns: 1;
    }
     .col-product-info {
         grid-column: span 12;
    }
     .download-text, .download-img {
         grid-column: 2 / 12;
    }
     .benefit-col {
         grid-column: span 12;
         padding:0;
         display: flex;
         flex-direction: row;
         text-align: left;
         align-items: center;
    }
     .benefit-col:nth-child(n+2) {
         margin-top: var(--sm) 
    }
     .benefit-col span {
         margin-left: 20px;
    }
     .benefit-col span {
         font-size: 17.5px;
         letter-spacing: -0.1px;
    }
     .benefit-icon {
         flex-shrink: 0;
         margin-bottom: 0;
    }
     .col-home-heading {
         grid-column: span 12;
    }
     .col-md-section-center {
         grid-column: span 12;
    }
     .brand-box img {
         padding: 0 0;
    }
     .home-eco-col {
         grid-column: span 12 !important;
         margin-top: var(--sm);
         flex-direction: row;
    }
     .home-eco-col h3 {
         margin-top: 0;
         margin-bottom: 3px;
    }
     .home-eco-col p {
         padding-right: 0px;
    }
     .home-eco-icon {
         width: 42px;
         height: 42px;
         flex-shrink: 0;
         margin-right: 4vw;
    }
     .home-eco-icon img {
         width: 26px;
    }
     .eco-icon {
         width: 25px;
         height: 25px;
         background-size: 25px 25px;
    }
     .eco-icon-home {
         top: 10px;
         right: 10px;
         width: 20px;
         height: 20px;
         background-size: 20px 20px;
    }
     .slide-title {
         font-size: 16.5px;
         letter-spacing: -0.15px;
    }
     .eco-grid {
         grid-template-rows: repeat(6, 65px);
    }
     .snippet-grid {
         display: flex;
         flex-direction: column;
    }
     .snippet-grid div {
         width: auto;
    }
     .snippet-grid div:nth-child(2) {
         border-left: none;
         border-right: none;
         border-top: 1px solid var(--l-grey);
         border-bottom: 1px solid var(--l-grey);
         width: 70%;
         margin: var(--xs) auto;
    }
     .snippet-grid div span {
         width: 80%;
         margin: 0 auto;
    }
     .snippet-grid div span.rt {
         margin: 0 auto;
    }
     .snippet-grid div img {
         max-width: 70%;
         margin: 0px 15%;
    }
     .newsletter-outer {
         margin-bottom: var(--sm) 
    }
     .col-contact-detail {
         display: block 
    }
     .col-form {
         padding: var(--sm) var(--xs);
    }
     .office {
         width: 100%;
    }
     a.contact-top-email {
         font-size: 5.5vw;
         letter-spacing: - 0.15vw;
    }
     .ac-container input:checked ~ article.ac-lg {
         height: 230px;
    }
     .ac-container input:checked ~ article.ac-md {
         height: 200px;
    }
     .ac-container input:checked ~ article.ac-xl {
         height: 280px;
    }
     dialog {
         padding: 40px 40px;
         width: 80vw;
         max-width: 80vw;
    }
     dialog img {
         width: 100%;
    }
     .col-about-hero {
         height: auto;
         margin-top: 18vh;
    }
     .col-about-hero-img {
         margin-top: 10vh;
    }
     .col-value {
         grid-column: span 12;
    }
     ul.loc li {
         width: 44%;
    }
     .col-eco {
         grid-column: span 12;
    }
     .cert-col {
         grid-column: span 12;
         margin-bottom: var(--xs);
    }
     .cert-col:nth-child(n+3) {
         margin-bottom: var(--xs) 
    }
     .cert-col:nth-child(n+4) {
         margin-bottom: var(--lg) 
    }
     .cert-col img {
         max-width: 80%;
    }
     .material-col {
         grid-column: span 12;
    }
     .call-text {
         grid-column: 2 / 12;
    }
     .call-img {
         width: 82%;
         margin-left: 9%;
    }
     .feature-left-img, .feature-left-text, .feature-right-img, .feature-right-text {
         grid-column: span 12;
    }
     .item-ref {
         bottom: 12px;
         left: 12px;
         font-size: 11px;
         font-weight: 600;
         letter-spacing: 0.2px;
    }
     .cc-banner .cc-message {
         font-size: 14.5px;
    }
     .cc-btn, .cc-link {
         font-size: 14.5px;
    }
     .hold-text {
         grid-column: 2 / 12;
    }
     .hold-social {
         grid-column: 4 / 10;
    }
     .hold-logo img {
         width: 70px;
    }
}